<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
	<groupId>org.mobicents.servers.jainslee.core</groupId>
	<artifactId>parent</artifactId>
	<version>2.0.0-SNAPSHOT</version>
  </parent>
	
	<artifactId>deployer</artifactId>
	
	<name>Mobicents :: JAIN SLEE Server :: Core :: ${pom.artifactId}</name>
  
  <dependencies>
      <dependency>
      <groupId>${pom.groupId}</groupId>
      <artifactId>jar</artifactId>
      <version>${pom.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
  	<finalName>mobicents-jainslee-deployer</finalName>
    <plugins>      
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>deploy</id>
						<phase>install</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<copy overwrite="true" file="target/${project.build.finalName}.jar" todir="${jboss.home}/server/${node}/deployers" />
							</tasks>
						</configuration>
					</execution>
					<execution>
						<id>undeploy</id>
						<phase>clean</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<delete file="${jboss.home}/server/${node}/deployers/${project.build.finalName}.jar" />
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
    </plugins>
  </build>

</project>