<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.mobicents.servers.jainslee.core</groupId>
		<artifactId>restcomm-slee-core</artifactId>
		<version>2.10.0.15</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>restcomm-slee-core-container</artifactId>

	<packaging>pom</packaging>

	<properties>
		<slee.name>Restcomm JAIN SLEE</slee.name>
		<slee.vendor>Restcomm</slee.vendor>
		<slee.version>${pom.version}</slee.version>
		<slee.codename>???</slee.codename>
	</properties>

	<modules>
		<module>jmx-property-editors</module>
		<module>deployer</module>
		<module>spi</module>
		<module>common</module>
		<module>usage</module>
		<module>activities</module>
		<module>events</module>
		<module>profiles</module>
		<module>remote</module>
		<module>router</module>
		<module>transaction</module>
		<module>components</module>
		<module>fault-tolerant-ra</module>
		<module>resource</module>
		<module>timers</module>
		<module>services</module>
		<module>congestion</module>
		<module>ant-tasks</module>
		<module>standard-components</module>
		<module>server-resources</module>
		<module>server-default-beans</module>
		<module>server-all-beans</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.restcomm.cluster</groupId>
				<artifactId>core</artifactId>
				<version>${restcomm.cluster.version}</version>
			</dependency>
			<dependency>
				<groupId>org.restcomm.cluster</groupId>
				<artifactId>cache</artifactId>
				<version>${restcomm.cluster.version}</version>
			</dependency>
			<dependency>
				<groupId>org.restcomm.cluster</groupId>
				<artifactId>timers</artifactId>
				<version>${restcomm.cluster.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>maven-release</id>
			<modules>
				<module>docs</module>
			</modules>
		</profile>
		<profile>
			<id>release</id>
			<modules>
				<module>docs</module>
			</modules>			
		</profile>
		<profile>
			<id>telscale</id>
			<properties>
				<slee.name>Telscale JAIN SLEE</slee.name>
				<slee.vendor>Telestax</slee.vendor>
			</properties>			
		</profile>		
	</profiles>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<groupId>org.mobicents.tools</groupId>
				<inherited>false</inherited>
				<executions />
				<configuration>
					<excludePoms />
					<classpathExcludes>
						<exclude>xml-apis:xml-apis</exclude>
						<exclude>jtidy:jtidy</exclude>
					</classpathExcludes>
					<resolveTransitiveDependencies>true</resolveTransitiveDependencies>
					<eclipseProjectName>slee-core-container</eclipseProjectName>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
