<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.mobicents.servers.jainslee.core</groupId>
		<artifactId>restcomm-slee-core</artifactId>
		<version>7.2.0-181</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>restcomm-slee-core-container</artifactId>

	<packaging>pom</packaging>

	<properties>
		<slee.name>Restcomm JAIN SLEE</slee.name>
		<slee.vendor>Restcomm</slee.vendor>
		<slee.version>${project.version}</slee.version>
		<slee.codename>???</slee.codename>

		<!-- OTHER MOBICENTS COMPONENTS VERSIONS -->
		<!--
		<jboss-serialization.version>1.0.3.GA</jboss-serialization.version>
		<trove.version>1.0.2</trove.version>
		-->

		<jain-slee-11-ext.version>${project.version}</jain-slee-11-ext.version>

		<!--<version.jboss.as>7.2.0.Final</version.jboss.as>-->
		<version.wildfly.as>10.1.0.Final</version.wildfly.as>
		<version.wildfly.core>2.2.0.Final</version.wildfly.core>

		<!--<version.jboss.msc>1.0.4.GA</version.jboss.msc>-->
		<version.jboss.msc>1.2.6.Final</version.jboss.msc>

		<!--<version.javassist>3.15.0-GA</version.javassist>-->
		<version.javassist>3.18.1-GA</version.javassist>
		<!--<version.hibernate>4.2.0.CR1</version.hibernate>-->
		<version.hibernate>5.0.10.Final</version.hibernate>

		<version.jgoups>3.6.10.Final</version.jgoups>
		<restcomm.cluster.version>3.0.1-186</restcomm.cluster.version>
		<version.infinispan>8.1.2.Final-redhat-1</version.infinispan>
		<version.infinispan.tree>8.1.2.Final</version.infinispan.tree>
		<version.jboss.logging>3.3.0.Final-redhat-1</version.jboss.logging>

		<!--<version.vfs>3.2.0.Final</version.vfs>-->
		<version.vfs>3.2.12.Final</version.vfs>
		<version.junit>4.8.2</version.junit>
	</properties>

	<modules>
		<module>jmx-property-editors</module>
		<module>spi</module>
		<module>common</module>
		<module>usage</module>
		<module>activities</module>
		<module>events</module>
		<module>profiles</module>
		<module>remote</module>
		<module>router</module>
		<module>transaction</module>
		<module>components</module>
		<module>fault-tolerant-ra</module>
		<module>resource</module>
		<module>timers</module>
		<module>services</module>
		<module>congestion</module>
		<module>standard-components</module>
		<module>build</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.infinispan</groupId>
				<artifactId>infinispan-core</artifactId>
				<version>${version.infinispan}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.infinispan</groupId>
				<artifactId>infinispan-tree</artifactId>
				<version>${version.infinispan.tree}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.restcomm.cluster</groupId>
				<artifactId>core</artifactId>
				<version>${restcomm.cluster.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.restcomm.cluster</groupId>
				<artifactId>cache</artifactId>
				<version>${restcomm.cluster.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.restcomm.cluster</groupId>
				<artifactId>timers</artifactId>
				<version>${restcomm.cluster.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.mobicents.servers.jainslee.api</groupId>
				<artifactId>jain-slee-11-ext</artifactId>
				<version>${jain-slee-11-ext.version}</version>				
			</dependency>

			<dependency>
				<groupId>org.jboss.logging</groupId>
				<artifactId>jboss-logging</artifactId>
				<version>${version.jboss.logging}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>${version.javassist}</version>
				<scope>provided</scope>
			</dependency>

			<!--
			<dependency>
				<groupId>org.jboss.as</groupId>
				<artifactId>jboss-as-controller</artifactId>
				<version>${version.jboss.as}</version>
				<scope>provided</scope>
			</dependency>
			-->

			<dependency>
				<groupId>org.wildfly.core</groupId>
				<artifactId>wildfly-controller</artifactId>
				<version>${version.wildfly.core}</version>
				<scope>provided</scope>
			</dependency>

			<!--
			<dependency>
				<groupId>org.jboss.as</groupId>
				<artifactId>jboss-as-jmx</artifactId>
				<version>${version.jboss.as}</version>
				<scope>provided</scope>
			</dependency>
			-->

			<dependency>
				<groupId>org.wildfly.core</groupId>
				<artifactId>wildfly-jmx</artifactId>
				<version>${version.wildfly.core}</version>
				<scope>provided</scope>
			</dependency>

			<!--
			<dependency>
				<groupId>org.jboss.as</groupId>
				<artifactId>jboss-as-server</artifactId>
				<version>${version.jboss.as}</version>
				<scope>provided</scope>
			</dependency>
			-->

			<dependency>
				<groupId>org.wildfly.core</groupId>
				<artifactId>wildfly-server</artifactId>
				<version>${version.wildfly.core}</version>
				<scope>provided</scope>
			</dependency>

			<!--
			<dependency>
				<groupId>org.jboss.as</groupId>
				<artifactId>jboss-as-transactions</artifactId>
				<version>${version.jboss.as}</version>
				<scope>provided</scope>
			</dependency>
			-->

			<dependency>
				<groupId>org.wildfly</groupId>
				<artifactId>wildfly-transactions</artifactId>
				<version>${version.wildfly.as}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss</groupId>
				<artifactId>jboss-vfs</artifactId>
				<version>${version.vfs}</version>
				<scope>provided</scope>
			</dependency>

			<!--
			<dependency>
				<groupId>org.jboss.as</groupId>
				<artifactId>jboss-as-subsystem-test</artifactId>
				<version>${version.jboss.as}</version>
				<scope>test</scope>
			</dependency>
			-->

			<!--
            <dependency>
                <groupId>org.wildfly.core</groupId>
                <artifactId>wildfly-subsystem-test</artifactId>
                <version>${version.wildfly.core}</version>
                <scope>test</scope>
            </dependency>
            -->

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<scope>test</scope>
				<version>${version.junit}</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${version.hibernate}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${version.hibernate}</version>
				<scope>provided</scope>
			</dependency>

			<!--
			<dependency>
				<groupId>org.jboss.as</groupId>
				<artifactId>jboss-as-jpa</artifactId>
				<version>${version.jboss.as}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.as</groupId>
				<artifactId>jboss-as-naming</artifactId>
				<version>${version.jboss.as}</version>
				<scope>provided</scope>
			</dependency>
			-->

			<dependency>
				<groupId>org.wildfly</groupId>
				<artifactId>wildfly-jpa</artifactId>
				<version>${version.wildfly.as}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.wildfly</groupId>
				<artifactId>wildfly-naming</artifactId>
				<version>${version.wildfly.as}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>javax.resource</groupId>
				<artifactId>connector</artifactId>
				<version>1.0</version>
			</dependency>

			<!--
			<dependency>
				<groupId>org.jboss.as</groupId>
				<artifactId>jboss-as-connector</artifactId>
				<version>${version.jboss.as}</version>
				<scope>provided</scope>
			</dependency>
			-->

			<dependency>
				<groupId>org.wildfly</groupId>
				<artifactId>wildfly-connector</artifactId>
				<version>${version.wildfly.as}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.jboss.msc</groupId>
				<artifactId>jboss-msc</artifactId>
				<version>${version.jboss.msc}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.jboss.common</groupId>
				<artifactId>jboss-common-beans</artifactId>
				<version>2.0.0.Final</version>
				<scope>provided</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>maven-release</id>
			<modules>
				<module>docs</module>
			</modules>
		</profile>
		<profile>
			<id>release</id>
			<modules>
				<module>docs</module>
			</modules>			
		</profile>
		<profile>
			<id>telscale</id>
			<properties>
				<slee.name>Telscale JAIN SLEE</slee.name>
				<slee.vendor>Telestax</slee.vendor>
			</properties>			
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<groupId>org.mobicents.tools</groupId>
				<inherited>false</inherited>
				<executions />
				<configuration>
					<excludePoms />
					<classpathExcludes>
						<exclude>xml-apis:xml-apis</exclude>
						<exclude>jtidy:jtidy</exclude>
					</classpathExcludes>
					<resolveTransitiveDependencies>true</resolveTransitiveDependencies>
					<eclipseProjectName>slee-core-container</eclipseProjectName>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>redhat-ga-repository</id>
			<name>Redhat GA Repository</name>
			<url>https://maven.repository.redhat.com/ga/</url>
		</repository>
	</repositories>

</project>
