<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.mobicents.servers.jainslee.core</groupId>
		<artifactId>mobicents-slee-core</artifactId>
		<version>3.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>mobicents-slee-core-container</artifactId>

	<packaging>pom</packaging>

	<properties>
		<slee.name>Mobicents JAIN SLEE</slee.name>
		<slee.vendor>Mobicents</slee.vendor>
		<slee.version>${pom.version}</slee.version>
		<slee.codename>???</slee.codename>
		<!-- OTHER MOBICENTS COMPONENTS VERSIONS -->
		<mobicents.cluster.version>1.13.1.FINAL</mobicents.cluster.version>
		<jboss-serialization.version>1.0.3.GA</jboss-serialization.version>
		<trove.version>1.0.2</trove.version>
		<jain-slee-11-ext.version>${project.version}</jain-slee-11-ext.version>
	</properties>

	<modules>
		<module>jmx-property-editors</module>
		<module>spi</module>
		<module>common</module>
		<module>usage</module>
		<module>activities</module>
		<module>events</module>
		<module>router</module>
		<module>transaction</module>
		<module>components</module>
		<module>fault-tolerant-ra</module>
		<module>resource</module>
		<module>timers</module>
		<module>services</module>
		<module>congestion</module>
		<module>standard-components</module>
		<module>build</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>jboss</groupId>
				<artifactId>jboss-serialization</artifactId>
				<version>${jboss-serialization.version}</version>	
			</dependency>
			<dependency>
				<groupId>trove</groupId>
				<artifactId>trove</artifactId>
				<version>${trove.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mobicents.cluster</groupId>
				<artifactId>core</artifactId>
				<version>${mobicents.cluster.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mobicents.cluster</groupId>
				<artifactId>cache</artifactId>
				<version>${mobicents.cluster.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mobicents.cluster</groupId>
				<artifactId>timers</artifactId>
				<version>${mobicents.cluster.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mobicents.servers.jainslee.api</groupId>
				<artifactId>jain-slee-11-ext</artifactId>
				<version>${jain-slee-11-ext.version}</version>				
			</dependency>
			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>${javassist.version}</version>
			</dependency>
			<dependency>
            	<groupId>javax.resource</groupId>
            	<artifactId>connector</artifactId>
            	<version>1.0</version>
        	</dependency>
		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>maven-release</id>
			<modules>
				<module>docs</module>
			</modules>
		</profile>
		<profile>
			<id>release</id>
			<modules>
				<module>docs</module>
			</modules>			
		</profile>
		<profile>
			<id>telscale</id>
			<properties>
				<slee.name>Telscale JAIN SLEE</slee.name>
				<slee.vendor>Telestax</slee.vendor>
			</properties>			
		</profile>
		<profile>
			<id>build-as72</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<javassist.version>3.15.0-GA</javassist.version>
			</properties>
		</profile>
		<profile>
			<id>build-as10</id>
			<properties>
				<javassist.version>3.18.1-GA</javassist.version>
			</properties>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<groupId>org.mobicents.tools</groupId>
				<inherited>false</inherited>
				<executions />
				<configuration>
					<excludePoms />
					<classpathExcludes>
						<exclude>xml-apis:xml-apis</exclude>
						<exclude>jtidy:jtidy</exclude>
					</classpathExcludes>
					<resolveTransitiveDependencies>true</resolveTransitiveDependencies>
					<eclipseProjectName>slee-core-container</eclipseProjectName>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
