<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.restcomm</groupId>
		<artifactId>restcomm-parent</artifactId>
		<version>3.0.6</version>
	</parent>
	
	<packaging>pom</packaging>

	<groupId>javax.slee</groupId>	
	<artifactId>jain-slee-descriptors</artifactId>
	<version>1.1-SNAPSHOT</version>
	
	<!-- DTDs have to be parsed one by one, additionaly there are elements with the same name but with different content... -->
	<modules>
		<!-- Library has to go first, it removes whole src --> 
		<module>library</module>
		<module>du11</module>
		<module>event11</module>
		<module>ratype11</module>
		<module>ra11</module>
		<module>profile11</module>
		<module>sbb11</module>
		<module>service11</module>
		<module>du</module>
		<module>event</module>
		<module>ratype</module>
		<module>ra</module>
		<module>profile</module>
		<module>sbb</module>
		<module>service</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>2.1</version>
			</dependency>
			<dependency>
				<groupId>javax.xml</groupId>
				<artifactId>jaxb-impl</artifactId>
				<version>2.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Maven 2 Repository</name>
			<url>http://download.java.net/maven/2</url>
		</repository>
		<repository>
			<id>maven-repository.dev.java.net</id>
			<name>Java.net Maven 1 Repository (legacy)</name>
			<url>http://download.java.net/maven/1</url>
			<layout>legacy</layout>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Maven 2 Repository</name>
			<url>http://download.java.net/maven/2</url>
		</pluginRepository>
		<pluginRepository>
			<id>maven-repository.dev.java.net</id>
			<name>Java.net Maven 1 Repository (legacy)</name>
			<url>http://download.java.net/maven/1</url>
			<layout>legacy</layout>
		</pluginRepository>
	</pluginRepositories>

</project>