Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JAIN SLEE Service Creation Plug-In
Bundle-SymbolicName: org.mobicents.eclipslee.servicecreation; singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-ClassPath: servicecreation.jar,
 lib/slee.jar,
 lib/xerces.jar,
 lib/jbossall-client.jarlib/maven-model-2.2.1.jar,
 lib/maven-model-2.2.1.jar,
 lib/plexus-utils-1.4.9.jar
Bundle-Activator: org.mobicents.eclipslee.servicecreation.ServiceCreationPlugin
Bundle-Vendor: Mobicents
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.ant.core,
 org.eclipse.ant.ui,
 org.apache.ant,
 org.eclipse.gef,
 org.maven.ide.eclipse;bundle-version="0.12.1",
 org.maven.ide.eclipse.launching;bundle-version="0.12.1",
 org.maven.ide.eclipse.maven_embedder;bundle-version="0.12.1"
Bundle-ActivationPolicy: lazy
