<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.mobicents.servers.jainslee.core</groupId>
		<artifactId>mobicents-slee-core-container</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>profiles</artifactId>
			
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>usage</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.2.0.CR1</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.2.0.CR1</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.as</groupId>
			<artifactId>jboss-as-jpa</artifactId>
			<version>7.2.0.Final</version>
		</dependency>
	</dependencies>

</project>