<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.mobicents.servers.jainslee.core</groupId>
		<artifactId>restcomm-slee-core</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>
	
	<groupId>javax.slee</groupId>
	<artifactId>jain-slee</artifactId>
	<version>1.1-SNAPSHOT</version>
	
	<packaging>jar</packaging>
		
	<dependencies>
		<dependency>
			<groupId>javax.resource</groupId>
  			<artifactId>connector</artifactId>
  			<version>1.0</version>
  			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
		    <version>1.0.1B</version>
		    <scope>provided</scope>
		</dependency>				
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<groupId>org.mobicents.tools</groupId>
				<inherited>false</inherited>
				<executions />
				<configuration>
					<excludePoms />
					<classpathExcludes>
						<exclude>xml-apis:xml-apis</exclude>
						<exclude>jtidy:jtidy</exclude>
					</classpathExcludes>
					<resolveTransitiveDependencies>true</resolveTransitiveDependencies>
					<eclipseProjectName>slee-core-api-jar</eclipseProjectName>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>