<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.mobicents</groupId>
		<artifactId>mobicents</artifactId>
		<version>8</version>
	</parent>
	
	<groupId>javax.slee</groupId>
	<artifactId>jain-slee</artifactId>
	<version>1.1-SNAPSHOT</version>
	
	<packaging>jar</packaging>
	
	<name>JAIN SLEE API</name>
	
	<dependencies>
		<dependency>
			<groupId>javax.resource</groupId>
  			<artifactId>connector</artifactId>
  			<version>1.0</version>
  			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
		    <version>1.0.1B</version>
		    <scope>provided</scope>
		</dependency>				
	</dependencies>
	
	<scm>
		<connection>scm:svn:https://mobicents.googlecode.com/svn/trunk/servers/jain-slee/api/jar</connection>
		<developerConnection>scm:svn:https://mobicents.googlecode.com/svn/trunk/servers/jain-slee/api/jar</developerConnection>
		<url>http://mobicents.googlecode.com/svn/trunk/servers/jain-slee/api/jar</url>
	</scm>

	<profiles>
		<profile>
			<id>maven-release</id>
			<modules>
			</modules>
			<build>
				<plugins>
					<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<configuration>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<tagBase>https://mobicents.googlecode.com/svn/tags/servers/jain-slee/2.x.y/api/jar</tagBase>
					</configuration>
					</plugin>
				</plugins>
			</build>		
		</profile>
	</profiles>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
   				<groupId>org.mobicents.tools</groupId>
    			<version>1.0.0.BETA2</version>
				<inherited>false</inherited>
				<executions />
				<configuration>
					<excludePoms />
					<classpathExcludes />
					<resolveTransitiveDependencies>true</resolveTransitiveDependencies>
					<eclipseProjectName>jain-slee-api</eclipseProjectName>
				</configuration>
			</plugin>
		</plugins>		
	</build>
	
	<repositories>
		<repository>
			<id>jboss</id>
			<name>JBoss Repository</name>
			<url>http://repository.jboss.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>jboss-snapshots</id>
			<name>JBoss Snapshot Repository</name>
			<url>http://snapshots.jboss.org/maven2</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

</project>