<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.mobicents.servers.jainslee.core</groupId>
		<artifactId>restcomm-slee-core-container</artifactId>
		<version>7.2.0-185</version>
	</parent>

	<artifactId>activities</artifactId>
			
	<dependencies>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>common</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss</groupId>
			<artifactId>jboss-common-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.restcomm.cluster</groupId>
			<artifactId>core</artifactId>
			<scope>provided</scope>
		</dependency>

        <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-tree</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
			<artifactId>junit</artifactId>
			<groupId>junit</groupId>
			<scope>test</scope>
		</dependency>						
	</dependencies>
	
</project>