__PACKAGE__

import javax.slee.profile.ProfileLocalObject;

/**
 * If this interface is specified as part of a profile specification it defines
 * the methods that should be visible to SLEE Components such as SBBs, Resource 
 * Adaptors, or other Profile Specifications.
 * <p>
 * If this interface is not specified as part of a profile specification, then all
 * the methods of the __NAME__ProfileCMP interface are visible as read-only 
 * attribute to SLEE Components.
 */

public interface __NAME__ProfileLocal extends ProfileLocalObject {

  __LOCAL_VISIBLE_CMP_FIELDS__

}