<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.mobicents</groupId>
		<artifactId>mobicents-parent</artifactId>
		<version>2.8</version>
	</parent>
	
	<groupId>org.mobicents.servers.jainslee.api</groupId>
	<artifactId>jain-slee-11-ext</artifactId>
	<version>1.0.0.BETA1</version>
	
	<name>Mobicents JAIN SLEE 1.1 API Extensions</name>
	
	<dependencies>
		<dependency>
			<groupId>javax.slee</groupId>
  			<artifactId>jain-slee</artifactId>
  			<version>1.1</version>
		</dependency>		
	</dependencies>
	
	<scm>
		<connection>scm:svn:https://mobicents.googlecode.com/svn/tags/servers/jain-slee/2.x.y/api/extensions/1.0.0.BETA1</connection>
		<developerConnection>scm:svn:https://mobicents.googlecode.com/svn/tags/servers/jain-slee/2.x.y/api/extensions/1.0.0.BETA1</developerConnection>
		<url>http://mobicents.googlecode.com/svn/tags/servers/jain-slee/2.x.y/api/extensions/1.0.0.BETA1</url>
	</scm>

	<profiles>
		<profile>
			<id>maven-release</id>
			<modules>
			</modules>
			<build>
				<plugins>
					<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<configuration>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<tagBase>https://mobicents.googlecode.com/svn/tags/servers/jain-slee/2.x.y/api/extensions</tagBase>
					</configuration>
					</plugin>
				</plugins>
			</build>		
		</profile>
	</profiles>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
   				<groupId>org.mobicents.tools</groupId>
				<inherited>false</inherited>
				<executions />
				<configuration>
					<excludePoms />
					<classpathExcludes />
					<resolveTransitiveDependencies>true</resolveTransitiveDependencies>
					<eclipseProjectName>mobicents-slee-api-extensions</eclipseProjectName>
				</configuration>
			</plugin>
		</plugins>		
	</build>
	
	<repositories>
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Maven Repository Group</name>
			<url>https://repository.jboss.org/nexus/content/groups/public</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

</project>
