<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.mobicents.servers.jainslee.core</groupId>
		<artifactId>restcomm-slee-core</artifactId>
		<version>2.10.0.12</version>
		<relativePath>../..</relativePath>
	</parent>
	
	<groupId>org.mobicents.servers.jainslee.api</groupId>
	<artifactId>jain-slee-11-ext</artifactId>
	
	<name>Restcomm JAIN SLEE 1.1 API Extensions</name>
	
	<dependencies>
		<dependency>
			<groupId>javax.slee</groupId>
  			<artifactId>jain-slee</artifactId>
		</dependency>		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<groupId>org.mobicents.tools</groupId>
				<inherited>false</inherited>
				<executions />
				<configuration>
					<excludePoms />
					<classpathExcludes>
						<exclude>xml-apis:xml-apis</exclude>
						<exclude>jtidy:jtidy</exclude>
					</classpathExcludes>
					<resolveTransitiveDependencies>true</resolveTransitiveDependencies>
					<eclipseProjectName>slee-core-api-extensions</eclipseProjectName>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>
