<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">

<!-- $Id: jboss-log4j.xml 72500 2008-04-21 16:41:36Z rrajesh $ -->

<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/" debug="false">

	<appender name="FILE" class="org.jboss.logging.appender.DailyRollingFileAppender">
		<errorHandler class="org.jboss.logging.util.OnlyOnceErrorHandler"/>
		<param name="File" value="${jboss.server.log.dir}/server.log"/>
		<param name="Append" value="false"/>

		<param name="DatePattern" value="'.'yyyy-MM-dd"/>

		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="%d %-5p [%c] %m%n"/>
		</layout>
	</appender>

	<appender name="ASYNC" class="org.apache.log4j.AsyncAppender">
		<errorHandler class="org.jboss.logging.util.OnlyOnceErrorHandler"/>
		<appender-ref ref="FILE"/>
	</appender>

	<category name="org.jboss.web">
		<priority value="INFO" />
	</category>

	<category name="org.jboss.ha">
		<priority value="INFO" />
	</category>

	<category name="com.arjuna">
		<priority value="INFO" />
	</category>

	<category name="org.hibernate">
		<priority value="INFO" />
	</category>

	<category name="javax.enterprise.resource.webcontainer">
		<priority value="INFO" />
	</category>

	<category name="org.ajax4jsf">
		<priority value="INFO" />
	</category>

	<category name="org.apache">
		<priority value="WARN"/>
	</category>

	<category name="org.jboss.serial">
		<priority value="WARN"/>
	</category>

	<category name="org.jgroups">
		<priority value="WARN"/>
	</category>

	<category name="jacorb">
		<priority value="WARN"/>
	</category>

	<category name="org.jboss.management">
		<priority value="WARN"/>
	</category>

	<category name="org.jboss.seam">
		<priority value="WARN"/>
	</category>

	<category name="org.mobicents">
		<priority value="INFO" />
	</category>

	<root>
		<appender-ref ref="ASYNC"/>
	</root>

</log4j:configuration>
