<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.mobicents</groupId>
		<artifactId>mobicents-parent</artifactId>
		<version>2.2</version>
	</parent>
	
	<groupId>org.mobicents.servers.jainslee.core</groupId>
	<artifactId>mobicents-slee-core</artifactId>
	<version>2.0.0.CR1</version>
	
	<packaging>pom</packaging>
	
	<name>Mobicents :: JAIN SLEE Server :: Core :: ${pom.artifactId}</name>
	
	<scm>
		<connection>scm:svn:https://mobicents.googlecode.com/svn/tags/servers/jain-slee/2.x.y/core/2.0.0.CR1</connection>
		<developerConnection>scm:svn:https://mobicents.googlecode.com/svn/tags/servers/jain-slee/2.x.y/core/2.0.0.CR1</developerConnection>
		<url>http://mobicents.googlecode.com/svn/tags/servers/jain-slee/2.x.y/core/2.0.0.CR1</url>
	</scm>

	<modules>
		<module>transaction</module>
		<module>components</module>
		<module>jmx-property-editors</module>
		<module>fault-tolerant-ra</module>
		<module>jar</module>
		<module>rar</module>
		<module>ant-tasks</module>	
		<module>standard-components</module>
		<module>server-resources</module>
		<module>server-default-beans</module>
		<module>server-all-beans</module>
		<module>deployer</module>	
	</modules>

	<properties>
		<slee.name>Mobicents JAIN SLEE Server</slee.name>
		<slee.vendor>JBoss, a Red Hat division</slee.vendor>
		<slee.version>${pom.version}</slee.version>
		<!-- OTHER MOBICENTS COMPONENTS VERSIONS -->
		<mobicents.cluster.version>1.2</mobicents.cluster.version>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.mobicents.cluster</groupId>
				<artifactId>core</artifactId>
				<version>${mobicents.cluster.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mobicents.cluster</groupId>
				<artifactId>cache</artifactId>
				<version>${mobicents.cluster.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mobicents.cluster</groupId>
				<artifactId>timers</artifactId>
				<version>${mobicents.cluster.version}</version>
			</dependency>		
		</dependencies>
	</dependencyManagement>
			
	<profiles>
		<profile>
			<id>maven-release</id>
			<modules>
				<module>docs</module>	
			</modules>
			<build>
				<plugins>
					<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<configuration>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<tagBase>https://mobicents.googlecode.com/svn/tags/servers/jain-slee/2.x.y/core</tagBase>
						<preparationGoals>clean install</preparationGoals>
					</configuration>
					</plugin>
				</plugins>
			</build>		
		</profile>
	</profiles>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
   				<groupId>org.mobicents.tools</groupId>
				<inherited>false</inherited>
				<executions />
				<configuration>
					<excludePoms />
					<classpathExcludes>
						<exclude>xml-apis:xml-apis</exclude>
						<exclude>jtidy:jtidy</exclude>																		
					</classpathExcludes>
					<resolveTransitiveDependencies>true</resolveTransitiveDependencies>
					<eclipseProjectName>mobicents-slee-core</eclipseProjectName>
				</configuration>
			</plugin>
		</plugins>		
	</build>
	
	<!-- dupe info from parent, but it's only way to retrieve the parent without checkout -->

	<repositories>
		<repository>
			<id>jboss</id>
			<name>JBoss Repository</name>
			<url>http://repository.jboss.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>jboss-snapshots</id>
			<name>JBoss Snapshot Repository</name>
			<url>http://snapshots.jboss.org/maven2</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

</project>