<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">

<!-- $Id: jboss-log4j.xml 72500 2008-04-21 16:41:36Z rrajesh $ -->

<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/" debug="false">

	<appender name="FILE" class="org.jboss.logging.appender.DailyRollingFileAppender">
		<errorHandler class="org.jboss.logging.util.OnlyOnceErrorHandler"/>
		<param name="File" value="${jboss.server.log.dir}/server.log"/>
		<param name="Append" value="false"/>

		<param name="DatePattern" value="'.'yyyy-MM-dd"/>

		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="%d %-5p [%c] %m%n"/>
		</layout>
	</appender>

	<appender name="CONSOLE" class="org.apache.log4j.ConsoleAppender">
		<errorHandler class="org.jboss.logging.util.OnlyOnceErrorHandler"/>
		<param name="Target" value="System.out"/>
		<param name="Threshold" value="WARN"/>
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="%d{ABSOLUTE} %-5p [%c{1}] %m%n"/>
		</layout>
	</appender>
	
	<appender name="ASYNC" class="org.apache.log4j.AsyncAppender">
		<errorHandler class="org.jboss.logging.util.OnlyOnceErrorHandler"/>
		<appender-ref ref="FILE"/>
		<appender-ref ref="CONSOLE"/>		
	</appender>	

	<root>
		<level value="WARN"/>
		<appender-ref ref="ASYNC"/>
	</root>

</log4j:configuration>