<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold ⌘ to select multiple elements
// Use ⌘+mouse to select via lasso
//
// Use ± or ⌘+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press ⌘+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>100</y><w>270</w><h>84</h></coordinates><panel_attributes>lt=&lt;
REGISTER sip:user@mobicents.org SIP/2.0
Contact: &lt;sip:user@192.168.0.1&gt;
...</panel_attributes><additional_attributes>250;40;30;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>280</y><w>490</w><h>60</h></coordinates><panel_attributes>lt=&lt;
200 OK</panel_attributes><additional_attributes>30;40;470;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>220</y><w>490</w><h>84</h></coordinates><panel_attributes>lt=&lt;
MESSAGE sip:user@mobicents.org SIP/2.0
...

WAKE UP IN 60s! MSG: BOOM!</panel_attributes><additional_attributes>470;40;30;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>140</y><w>270</w><h>60</h></coordinates><panel_attributes>lt=&lt;
200 OK</panel_attributes><additional_attributes>30;40;250;40</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>580</x><y>250</y><w>20</w><h>80</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>570</x><y>330</y><w>230</w><h>60</h></coordinates><panel_attributes>lt=&lt;
TimerEvent</panel_attributes><additional_attributes>30;40;210;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>450</y><w>490</w><h>84</h></coordinates><panel_attributes>lt=&lt;
MESSAGE sip:user@192.168.0.1 SIP/2.0
...

BOOM</panel_attributes><additional_attributes>30;40;470;40</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>580</x><y>360</y><w>20</w><h>190</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>120</x><y>130</y><w>20</w><h>60</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>120</x><y>250</y><w>20</w><h>80</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>500</y><w>490</w><h>60</h></coordinates><panel_attributes>lt=&lt;
200 OK</panel_attributes><additional_attributes>470;40;30;40</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>120</x><y>480</y><w>20</w><h>70</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>350</x><y>350</y><w>250</w><h>60</h></coordinates><panel_attributes>lt=&lt;
getBindings(sip:user@mobicents.org)</panel_attributes><additional_attributes>30;40;230;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>350</x><y>390</y><w>250</w><h>60</h></coordinates><panel_attributes>lt=&lt;
sip:user@192.168.0.1</panel_attributes><additional_attributes>230;40;30;40</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>780</x><y>280</y><w>20</w><h>100</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>570</x><y>250</y><w>230</w><h>60</h></coordinates><panel_attributes>lt=&lt;
setTimer(60s)</panel_attributes><additional_attributes>210;40;30;40</additional_attributes></element><group><element><type>com.umlet.element.base.Class</type><coordinates><x>740</x><y>50</y><w>100</w><h>30</h></coordinates><panel_attributes>_:TimerFacility_
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>760</x><y>50</y><w>50</w><h>650</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;630</additional_attributes></element></group><group><element><type>com.umlet.element.base.Relation</type><coordinates><x>560</x><y>50</y><w>50</w><h>640</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;620</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>540</x><y>50</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Sip Wake Up_
bg=red</panel_attributes><additional_attributes/></element></group><group><element><type>com.umlet.element.base.Class</type><coordinates><x>80</x><y>50</y><w>100</w><h>30</h></coordinates><panel_attributes>_:SIP UA_
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>100</x><y>50</y><w>50</w><h>640</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;620</additional_attributes></element></group><group><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>360</x><y>130</y><w>20</w><h>60</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>360</x><y>380</y><w>20</w><h>60</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><group><element><type>com.umlet.element.base.Relation</type><coordinates><x>340</x><y>50</y><w>50</w><h>640</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;620</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>320</x><y>50</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Sip Services_
bg=red</panel_attributes><additional_attributes/></element></group></group></umlet_diagram>