<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold ⌘ to select multiple elements
// Use ⌘+mouse to select via lasso
//
// Use ± or ⌘+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press ⌘+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Relation</type><coordinates><x>70</x><y>80</y><w>270</w><h>60</h></coordinates><panel_attributes>lt=&lt;
INVITE</panel_attributes><additional_attributes>250;40;30;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>310</x><y>130</y><w>270</w><h>60</h></coordinates><panel_attributes>lt=&lt;
180 RINGING</panel_attributes><additional_attributes>30;40;250;40</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>560</x><y>120</y><w>20</w><h>130</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>560</x><y>420</y><w>20</w><h>50</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>80</x><y>110</y><w>20</w><h>20</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>40</x><y>30</y><w>100</w><h>30</h></coordinates><panel_attributes>_:SIP UAC_
bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>60</x><y>30</y><w>50</w><h>500</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;480</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>320</x><y>110</y><w>20</w><h>30</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>320</x><y>360</y><w>20</w><h>80</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>300</x><y>30</y><w>50</w><h>500</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;480</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>280</x><y>30</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Sip B2BUA Service_
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>520</x><y>30</y><w>100</w><h>30</h></coordinates><panel_attributes>_:SIP UAS_
bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>540</x><y>30</y><w>50</w><h>500</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;480</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>310</x><y>90</y><w>270</w><h>60</h></coordinates><panel_attributes>lt=&lt;
INVITE</panel_attributes><additional_attributes>250;40;30;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>70</x><y>140</y><w>270</w><h>60</h></coordinates><panel_attributes>lt=&lt;
180 RINGING</panel_attributes><additional_attributes>30;40;250;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>310</x><y>170</y><w>270</w><h>60</h></coordinates><panel_attributes>lt=&lt;
200 OK</panel_attributes><additional_attributes>30;40;250;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>70</x><y>220</y><w>270</w><h>60</h></coordinates><panel_attributes>lt=&lt;
200 OK</panel_attributes><additional_attributes>30;40;250;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>310</x><y>200</y><w>270</w><h>60</h></coordinates><panel_attributes>lt=&lt;
ACK</panel_attributes><additional_attributes>250;40;30;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>70</x><y>250</y><w>270</w><h>60</h></coordinates><panel_attributes>lt=&lt;
ACK</panel_attributes><additional_attributes>250;40;30;40</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>320</x><y>160</y><w>20</w><h>30</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>80</x><y>170</y><w>20</w><h>20</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>80</x><y>250</y><w>20</w><h>50</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>320</x><y>200</y><w>20</w><h>70</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>320</x><y>280</y><w>20</w><h>20</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>80</x><y>370</y><w>20</w><h>20</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Note</type><coordinates><x>150</x><y>320</y><w>110</w><h>30</h></coordinates><panel_attributes>60 seconds later...
fg=black
bg=pink</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>70</x><y>340</y><w>270</w><h>60</h></coordinates><panel_attributes>lt=&lt;
BYE</panel_attributes><additional_attributes>250;40;30;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>70</x><y>370</y><w>270</w><h>60</h></coordinates><panel_attributes>lt=&lt;
200 OK</panel_attributes><additional_attributes>30;40;250;40</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>80</x><y>400</y><w>20</w><h>20</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>310</x><y>390</y><w>270</w><h>60</h></coordinates><panel_attributes>lt=&lt;
BYE</panel_attributes><additional_attributes>250;40;30;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>310</x><y>420</y><w>270</w><h>60</h></coordinates><panel_attributes>lt=&lt;
200 OK</panel_attributes><additional_attributes>30;40;250;40</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>320</x><y>450</y><w>20</w><h>20</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element></umlet_diagram>