# Default IP address 0.0.0.0 can pickup the IP address
# automatically -- this is not a good idea if you have
# multiple interfaces. 
# 
# When javax.sip.IP_ADDRESS is not specified, the SIP RA 
# uses the default binding address of the SLEE container 
#
 
#sip stack properties that are here and in specs are obligatory for stack
gov.nist.javax.sip.AGGRESSIVE_CLEANUP=true
gov.nist.javax.sip.LOG_MESSAGE_CONTENT=false
gov.nist.javax.sip.TRACE_LEVEL=LOG4J
gov.nist.javax.sip.DEBUG_LOG=log/jsip-debuglog.txt
gov.nist.javax.sip.SERVER_LOG=log/jsip-messages.xml
gov.nist.javax.sip.LOOSE_DIALOG_VALIDATION=true
gov.nist.javax.sip.THREAD_POOL_SIZE=8
javax.sip.AUTOMATIC_DIALOG_SUPPORT=off
gov.nist.javax.sip.REENTRANT_LISTENER=true
gov.nist.javax.sip.DELIVER_UNSOLICITED_NOTIFY=true
gov.nist.javax.sip.RECEIVE_UDP_BUFFER_SIZE=131072
#gov.nist.javax.sip.RECEIVE_UDP_BUFFER_SIZE=65536
gov.nist.javax.sip.SEND_UDP_BUFFER_SIZE=131072
#gov.nist.javax.sip.SEND_UDP_BUFFER_SIZE=65536
gov.nist.javax.sip.MAX_SERVER_TRANSACTIONS=1000000
gov.nist.javax.sip.MAX_CLIENT_TRANSACTIONS=1000000
gov.nist.javax.sip.MAX_FORK_TIME_SECONDS=4
org.mobicents.ha.javax.sip.REPLICATION_STRATEGY=EarlyDialog
org.mobicents.ha.javax.sip.REPLICATE_APPLICATION_DATA=TRUE