<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
	<groupId>org.mobicents.servers.jainslee.core</groupId>
	<artifactId>parent</artifactId>
	<version>2.0.0-SNAPSHOT</version>
  </parent>
	
	<artifactId>cache</artifactId>
	
	<name>Mobicents :: JAIN SLEE Server :: Core :: ${pom.artifactId}</name>

	<dependencies>
		<dependency>
			<groupId>org.mobicents.cluster</groupId>
			<artifactId>core</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.slee</groupId>
			<artifactId>jain-slee</artifactId>
		</dependency>
	</dependencies>

	<build>
  	<finalName>mobicents-slee-core-cache</finalName>
  	<plugins>
  		<plugin>
  			<artifactId>maven-eclipse-plugin</artifactId>
  			<groupId>org.mobicents.tools</groupId>
  			<version>
  				${mobicents.tools.mavenplugin.eclipse.version}
  			</version>
  			<inherited>false</inherited>
  			<executions />
  			<configuration>
  				<excludePoms />
  				<classpathExcludes>
  					<exclude>xml-apis:xml-apis</exclude>
  					<exclude>jtidy:jtidy</exclude>  					
  				</classpathExcludes>
  				<resolveTransitiveDependencies>
  					true
  				</resolveTransitiveDependencies>
  				<eclipseProjectName>
  					${build.finalName}
  				</eclipseProjectName>
  			</configuration>
  		</plugin>
  	</plugins>
	</build>
</project>