<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
	<groupId>org.mobicents.servers.jainslee.core</groupId>
	<artifactId>parent</artifactId>
	<version>2.0.0.BETA1</version>
  </parent>
	
	<artifactId>cache</artifactId>
	
	<name>Mobicents :: JAIN SLEE Server :: Core :: ${pom.artifactId}</name>

	<dependencies>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>transaction</artifactId>
			<version>${pom.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.cache</groupId>
			<artifactId>jbosscache-core</artifactId>
		</dependency>
	</dependencies>

	<build>
  	<finalName>mobicents-slee-core-cache</finalName>
  	<plugins>
  		<plugin>
  			<artifactId>maven-eclipse-plugin</artifactId>
  			<groupId>org.mobicents.tools</groupId>
  			<version>
  				${mobicents.tools.mavenplugin.eclipse.version}
  			</version>
  			<inherited>false</inherited>
  			<executions />
  			<configuration>
  				<excludePoms />
  				<classpathExcludes>
  					<exclude>xml-apis:xml-apis</exclude>
  					<exclude>jtidy:jtidy</exclude>
  					<exclude>
  						org.jboss.jbossas:jboss-as-system:5.0.0.CR2
  					</exclude>
  					<exclude>
  						org.jboss.jbossas:jboss-as-deployment:5.0.0.CR2
  					</exclude>
  					<exclude>
  						org.jboss.jbossas:jboss-as-system-jmx:5.0.0.CR2
  					</exclude>
  				</classpathExcludes>
  				<resolveTransitiveDependencies>
  					true
  				</resolveTransitiveDependencies>
  				<eclipseProjectName>
  					${build.finalName}
  				</eclipseProjectName>
  			</configuration>
  		</plugin>
  	</plugins>
	</build>
</project>