package org.csapi.gms;
/**
 *	Generated from IDL definition of enum "TpMessageStatus"
 *	@author JacORB IDL compiler 
 */

public final class TpMessageStatus
	implements org.omg.CORBA.portable.IDLEntity
{
	private int value = -1;
	public static final int _P_MESSAGING_MESSAGE_STATUS_READ_MESSAGE = 0;
	public static final TpMessageStatus P_MESSAGING_MESSAGE_STATUS_READ_MESSAGE = new TpMessageStatus(_P_MESSAGING_MESSAGE_STATUS_READ_MESSAGE);
	public static final int _P_MESSAGING_MESSAGE_STATUS_UNREAD_MESSAGE = 1;
	public static final TpMessageStatus P_MESSAGING_MESSAGE_STATUS_UNREAD_MESSAGE = new TpMessageStatus(_P_MESSAGING_MESSAGE_STATUS_UNREAD_MESSAGE);
	public static final int _P_MESSAGING_MESSAGE_STATUS_FORWARDED_MESSAGE = 2;
	public static final TpMessageStatus P_MESSAGING_MESSAGE_STATUS_FORWARDED_MESSAGE = new TpMessageStatus(_P_MESSAGING_MESSAGE_STATUS_FORWARDED_MESSAGE);
	public static final int _P_MESSAGING_MESSAGE_STATUS_REPLIED_TO_MESSAGE = 3;
	public static final TpMessageStatus P_MESSAGING_MESSAGE_STATUS_REPLIED_TO_MESSAGE = new TpMessageStatus(_P_MESSAGING_MESSAGE_STATUS_REPLIED_TO_MESSAGE);
	public static final int _P_MESSAGING_MESSAGE_STATUS_SAVED_OR_UNSENT_MESSAGE = 4;
	public static final TpMessageStatus P_MESSAGING_MESSAGE_STATUS_SAVED_OR_UNSENT_MESSAGE = new TpMessageStatus(_P_MESSAGING_MESSAGE_STATUS_SAVED_OR_UNSENT_MESSAGE);
	public static final int _P_MESSAGING_MESSAGE_STATUS_NOTIFICATION_THAT_A_MESSAGE_WAS_DELIVERED = 5;
	public static final TpMessageStatus P_MESSAGING_MESSAGE_STATUS_NOTIFICATION_THAT_A_MESSAGE_WAS_DELIVERED = new TpMessageStatus(_P_MESSAGING_MESSAGE_STATUS_NOTIFICATION_THAT_A_MESSAGE_WAS_DELIVERED);
	public static final int _P_MESSAGING_MESSAGE_STATUS_NOTIFICATION_THAT_A_MESSAGE_WAS_READ = 6;
	public static final TpMessageStatus P_MESSAGING_MESSAGE_STATUS_NOTIFICATION_THAT_A_MESSAGE_WAS_READ = new TpMessageStatus(_P_MESSAGING_MESSAGE_STATUS_NOTIFICATION_THAT_A_MESSAGE_WAS_READ);
	public static final int _P_MESSAGING_MESSAGE_STATUS_NOTIFICATION_THAT_A_MESSAGE_WAS_NOT_DELIVERED = 7;
	public static final TpMessageStatus P_MESSAGING_MESSAGE_STATUS_NOTIFICATION_THAT_A_MESSAGE_WAS_NOT_DELIVERED = new TpMessageStatus(_P_MESSAGING_MESSAGE_STATUS_NOTIFICATION_THAT_A_MESSAGE_WAS_NOT_DELIVERED);
	public static final int _P_MESSAGING_MESSAGE_STATUS_NOTIFICATION_THAT_A_MESSAGE_WAS_NOT_READ = 8;
	public static final TpMessageStatus P_MESSAGING_MESSAGE_STATUS_NOTIFICATION_THAT_A_MESSAGE_WAS_NOT_READ = new TpMessageStatus(_P_MESSAGING_MESSAGE_STATUS_NOTIFICATION_THAT_A_MESSAGE_WAS_NOT_READ);
	public int value()
	{
		return value;
	}
	public static TpMessageStatus from_int(int value)
	{
		switch (value) {
			case _P_MESSAGING_MESSAGE_STATUS_READ_MESSAGE: return P_MESSAGING_MESSAGE_STATUS_READ_MESSAGE;
			case _P_MESSAGING_MESSAGE_STATUS_UNREAD_MESSAGE: return P_MESSAGING_MESSAGE_STATUS_UNREAD_MESSAGE;
			case _P_MESSAGING_MESSAGE_STATUS_FORWARDED_MESSAGE: return P_MESSAGING_MESSAGE_STATUS_FORWARDED_MESSAGE;
			case _P_MESSAGING_MESSAGE_STATUS_REPLIED_TO_MESSAGE: return P_MESSAGING_MESSAGE_STATUS_REPLIED_TO_MESSAGE;
			case _P_MESSAGING_MESSAGE_STATUS_SAVED_OR_UNSENT_MESSAGE: return P_MESSAGING_MESSAGE_STATUS_SAVED_OR_UNSENT_MESSAGE;
			case _P_MESSAGING_MESSAGE_STATUS_NOTIFICATION_THAT_A_MESSAGE_WAS_DELIVERED: return P_MESSAGING_MESSAGE_STATUS_NOTIFICATION_THAT_A_MESSAGE_WAS_DELIVERED;
			case _P_MESSAGING_MESSAGE_STATUS_NOTIFICATION_THAT_A_MESSAGE_WAS_READ: return P_MESSAGING_MESSAGE_STATUS_NOTIFICATION_THAT_A_MESSAGE_WAS_READ;
			case _P_MESSAGING_MESSAGE_STATUS_NOTIFICATION_THAT_A_MESSAGE_WAS_NOT_DELIVERED: return P_MESSAGING_MESSAGE_STATUS_NOTIFICATION_THAT_A_MESSAGE_WAS_NOT_DELIVERED;
			case _P_MESSAGING_MESSAGE_STATUS_NOTIFICATION_THAT_A_MESSAGE_WAS_NOT_READ: return P_MESSAGING_MESSAGE_STATUS_NOTIFICATION_THAT_A_MESSAGE_WAS_NOT_READ;
			default: throw new org.omg.CORBA.BAD_PARAM();
		}
	}
	protected TpMessageStatus(int i)
	{
		value = i;
	}
	java.lang.Object readResolve()
	throws java.io.ObjectStreamException
	{
		return from_int(value());
	}
}
