<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.mobicents.servers.jainslee.core</groupId>
		<artifactId>parent</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	
	<packaging>pom</packaging>

	<artifactId>components-parent</artifactId>
	
	<name>Mobicents :: Components :: ${pom.artifactId}</name>
	
	<!-- DTDs have to be parsed one by one, additionaly there are elements with the same name but with different content... -->
	<modules>
		<!-- Library has to go first, it removes whole src -->
		<module>library</module>
		<module>du11</module>
		<module>event11</module>
		<module>ratype11</module>
		<module>ra11</module>
		<module>profile11</module>
		<module>sbb11</module>
		<module>service11</module>
		
		<module>du</module>
		<module>event</module>
		<module>ratype</module>
		<module>ra</module>
		<module>profile</module>
		<module>sbb</module>
		<module>service</module>
		<!-- Jar has to go last -->
		<module>jar</module>
		<module>descriptors</module>
		<module>test-du</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>2.1</version>
			</dependency>
			<dependency>
				<groupId>javax.xml</groupId>
				<artifactId>jaxb-impl</artifactId>
				<version>2.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Maven 2 Repository</name>
			<url>http://download.java.net/maven/2</url>
		</repository>
		<repository>
			<id>maven-repository.dev.java.net</id>
			<name>Java.net Maven 1 Repository (legacy)</name>
			<url>http://download.java.net/maven/1</url>
			<layout>legacy</layout>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Maven 2 Repository</name>
			<url>http://download.java.net/maven/2</url>
		</pluginRepository>
		<pluginRepository>
			<id>maven-repository.dev.java.net</id>
			<name>Java.net Maven 1 Repository (legacy)</name>
			<url>http://download.java.net/maven/1</url>
			<layout>legacy</layout>
		</pluginRepository>
	</pluginRepositories>


</project>
