<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.mobicents.servers.jainslee.core</groupId>
		<artifactId>mobicents-slee-core</artifactId>
		<version>2.1.0-SNAPSHOT</version>
	</parent>
	
	<packaging>pom</packaging>

	<artifactId>components-parent</artifactId>
		
	<modules>
		<module>descriptors</module>
		<module>components</module>
		<module>test-du</module>
	</modules>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
   				<groupId>org.mobicents.tools</groupId>
				<inherited>false</inherited>
				<executions />
				<configuration>
					<excludePoms />
					<classpathExcludes />
					<resolveTransitiveDependencies>true</resolveTransitiveDependencies>
					<eclipseProjectName>mobicents-slee-core-components</eclipseProjectName>
				</configuration>
			</plugin>
		</plugins>		
	</build>

</project>
