<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.mobicents.servers.jainslee.core</groupId>
		<artifactId>restcomm-slee-core-container</artifactId>
		<version>2.8.119</version>
	</parent>

	<artifactId>transaction</artifactId>

	<dependencies>

		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>common</artifactId>
			<version>${pom.version}</version>
		</dependency>

		<!-- tests -->

		<dependency>
			<groupId>org.jboss.microcontainer</groupId>
			<artifactId>jboss-kernel</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>jboss.jbossts</groupId>
			<artifactId>jbossts-common</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<finalName>restcomm-slee-core-transaction</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<groupId>org.mobicents.tools</groupId>
				<inherited>false</inherited>
				<executions />
				<configuration>
					<excludePoms />
					<classpathExcludes>
						<exclude>xml-apis:xml-apis</exclude>
						<exclude>jtidy:jtidy</exclude>						
					</classpathExcludes>
					<resolveTransitiveDependencies>
						true
					</resolveTransitiveDependencies>
					<eclipseProjectName>
						restcomm-slee-core-transaction
					</eclipseProjectName>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>