__PACKAGE__

import java.util.Random;
import java.io.Serializable;

public final class __NAME__Event implements Serializable {

	public __NAME__Event() {
		id = new Random().nextLong() ^ System.currentTimeMillis();
	}

	public boolean equals(Object o) {
		if (o == this) return true;
		if (o == null) return false;
		return (o instanceof __NAME__Event) && ((__NAME__Event)o).id == id;
	}
	
	public int hashCode() {
		return (int) id;
	}
	
	public String toString() {
		return "__NAME__Event[" + hashCode() + "]";
	}

	private final long id;
}