<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	
	<parent>
		<groupId>org.mobicents.servers.jainslee.core</groupId>
		<artifactId>restcomm-slee-core-container</artifactId>
		<version>7.2.0-232</version>
	</parent>

	<artifactId>standard-components-parent</artifactId>
					
	<modules>
		<module>standard-events-jar</module>
		<module>standard-events11-jar</module>
		<module>standard-profiles-jar</module>
		<module>standard-profiles11-jar</module>
		<module>du</module>
	</modules>
	
</project>