<?xml version="1.0"?>
<project name="restcomm.release" default="release" basedir=".">

	<property environment="sys" />

	<property name="output.dir" value="${basedir}/target" />
	<property name="release.dir" value="${output.dir}/binary" />
	<property name="packages.dir" value="${basedir}/checkout" />
	<property name="tmp.jboss.home" value="${output.dir}/tmp" />

	<property name="jboss.version" value="5.1.0.GA" />
	<property name="release.version" value="2.9.0" />
	<property name="jboss.distro.zip.path" value="jboss-${jboss.version}.zip" />
	<property name="jboss.home.relative.path" value="jboss-${jboss.version}/" />
	<property name="jboss.home" value="${release.dir}/${jboss.home.relative.path}/" />
	<property name="jboss.config" value="default" />
	<property name="release.profile" value="restcomm" />
	<property name="validate.versions" value="" />

	<property name="cloudbees.url" value="https://mobicents.ci.cloudbees.com" />
	<property name="mvn.javadoc" value="org.apache.maven.plugins:maven-javadoc-plugin:2.10.4" />
	
	<property name="ms.build" value="33"/>
	<property name="ms.download.url" value="${cloudbees.url}/view/MediaServer/job/RestComm-MediaServer-4.x/${ms.build}/artifact/bootstrap/target/restcomm-media-server.zip"/>
	<property name="ms.distro.zip.path" value="restcomm-media-server.zip" />
	
	<property name="ss7.build" value="1398"/>
	<property name="ss7.version" value="7.3.${ss7.build}"/>
	<property name="ss7.zip" value="restcomm-jss7-${ss7.version}.zip"/>
	<property name="ss7.download.url" value="${cloudbees.url}/job/Restcomm-jSS7-non-netty/${ss7.build}/artifact/release/${ss7.zip}" />
	<property name="ss7.distro.zip.path" value="restcomm-ss7.zip" />

	<!-- SMPP Extensions -->
	<property name="smppext.build" value="31"/>
	<property name="smppext.version" value="7.0.${smppext.build}"/>
	<property name="smppext.zip" value="restcomm-smpp-extensions-${smppext.version}.zip"/>
	<property name="smppext.download.url"
			  value="${cloudbees.url}/job/Restcomm-SMPP-Extensions/${smppext.build}/artifact/release/${smppext.zip}" />
	<property name="smppext.distro.zip.path" value="restcomm-smpp-extensions.zip" />

	<property name="dia.version" value="1.7.0.201"/>
	<property name="dia.build" value="201"/>
	<property name="diameter.download.url" value="${cloudbees.url}/job/RestComm-jDiameter-1.x/${dia.build}/artifact/release/restcomm-diameter-mux-jboss-5-${dia.version}.zip" />
	<property name="diameter.distro.zip.path" value="restcomm-diameter.zip" />

	<property name="eclipslee.version" value="2.9.41"/>
	<property name="eclipslee.build" value="41"/>
	<property name="eclipslee.path" value="tools/eclipslee/plugin/plugins/org.mobicents.eclipslee.servicecreation/target"/>
	<property name="eclipslee.download.url" value="${cloudbees.url}/job/Restcomm-EclipSLEE-release/${eclipslee.build}/artifact/${eclipslee.path}/org.mobicents.eclipslee.servicecreation-2.0.0-SNAPSHOT.jar" />
	<property name="eclipslee.jar" value="org.mobicents.eclipslee.servicecreation-${eclipslee.version}.jar" />

	<taskdef onerror="fail" resource="net/sf/antcontrib/antlib.xml">
		<classpath>
			<pathelement location="${ant.file.restcomm.release}/../ant-contrib-1.0b3.jar" />
		</classpath>
	</taskdef>

	<condition property="mvn.executable" value="${sys.M2_HOME}\bin\mvn.bat">
		<and>
			<os family="windows" />
			<isset property="sys.M2_HOME" />
            <resourceexists>
                <file file="${sys.M2_HOME}\bin\mvn.bat" />
            </resourceexists>
		</and>
	</condition>

    <!-- Newer Maven (-windows) versions shifted from .bat to .cmd. Accomodate that -->
	<condition property="mvn.executable" value="${sys.M2_HOME}\bin\mvn.cmd">
		<and>
			<os family="windows" />
			<isset property="sys.M2_HOME" />
            <resourceexists>
                <file file="${sys.M2_HOME}\bin\mvn.cmd" />
            </resourceexists>
		</and>
	</condition>

	<condition property="mvn.executable" value="mvn.bat">
		<and>
			<os family="windows" />
			<not>
				<isset property="sys.M2_HOME" />
			</not>
		</and>
	</condition>

	<condition property="mvn.executable" value="${sys.M2_HOME}/bin/mvn">
		<and>
			<not>
				<os family="windows" />
			</not>
			<isset property="sys.M2_HOME" />
		</and>
	</condition>

	<condition property="mvn.executable" value="mvn">
		<and>
			<not>
				<os family="windows" />
			</not>
			<not>
				<isset property="sys.M2_HOME" />
			</not>
		</and>
	</condition>

	<target name="build-core" description="">
		<exec failonerror="true" executable="${mvn.executable}" dir="${ant.file.restcomm.release}/../checkout/core">
			<!--arg line="install -Drelease.dir=${release.dir} -Djboss.home=${jboss.home} -Djboss.path=../../${jboss.home.relative.path} -Prelease,set-git-hash,${release.profile}" /-->
			<arg line="install -Dmaven.test.skip=true -Drelease.dir=${release.dir} -Djboss.home=${jboss.home} -Djboss.path=../../${jboss.home.relative.path} -Prelease,set-git-hash,${release.profile}" />
		</exec>
		<exec failonerror="true" executable="${mvn.executable}" dir="${ant.file.restcomm.release}/../checkout/core">
			<arg line="${mvn.javadoc}:aggregate -DreportOutputDirectory=${release.dir}/docs/container -DdestDir=javadoc" />
		</exec>
	</target>

	<target name="build-statistics" description="">
		<exec failonerror="true" executable="${mvn.executable}" dir="${ant.file.telscale.release}/../checkout/statistics">
			<arg line="install -Dmaven.test.skip=true -Drelease.dir=${release.dir} -Djboss.home=${jboss.home} -Dnode=${jboss.config} -Djboss.path=../../${jboss.home.relative.path} -Pdeploy-DU" />
		</exec>
	</target>
	
	<target name="build-javaee" description="">
		<antcall target="build-package">
			<param name="package.name" value="javaee" />
			<param name="javadoc.dirs" value="" />
		</antcall>
	</target>

	<target name="build-jdbc" description="">
		<antcall target="build-package">
			<param name="package.name" value="jdbc" />
			<param name="javadoc.dirs" value="resources/jdbc" />
		</antcall>
	</target>

	<target name="build-sip" description="">
		<antcall target="build-package">
			<param name="package.name" value="sip" />
			<param name="javadoc.dirs" value="resources/sip11,enablers/sip-publication-client,enablers/sip-subscription-client" />
		</antcall>
	</target>

	<target name="build-media" description="">
		<antcall target="build-package">
			<param name="package.name" value="media" />
			<param name="javadoc.dirs" value="resources/mgcp,resources/mscontrol" />
		</antcall>
	</target>

	<target name="build-diameter" description="">
		<antcall target="build-extra-package">
			<param name="package.name" value="diameter" />
			<param name="javadoc.dirs" value="resources/diameter-base,resources/diameter-cca,resources/diameter-cx-dx,resources/diameter-gq,resources/diameter-gx,resources/diameter-rf,resources/diameter-ro,resources/diameter-rx,resources/diameter-s6a,resources/diameter-s13,resources/diameter-sh-client,resources/diameter-sh-server,enablers/hss-client" />
		</antcall>
	</target>

	<target name="build-http" description="">
		<antcall target="build-package">
			<param name="package.name" value="http" />
			<param name="javadoc.dirs" value="resources/http-servlet,resources/http-client,resources/http-client-nio,enablers/rest-client" />
		</antcall>
	</target>

	<target name="build-smpp" description="">
		<antcall target="build-extra-package">
			<param name="package.name" value="smpp" />
			<param name="javadoc.dirs" value="resources/smpp" />
		</antcall>
	</target>

	<target name="build-package" description="builds a SLEE package, use package.name and javadoc.dirs to pass the package singularities">
		<exec failonerror="true" executable="${mvn.executable}" dir="${packages.dir}/${package.name}">
			<!--arg line="install -Drelease.dir=${release.dir} -Djboss.home=${tmp.jboss.home} -Djboss.path=../../${jboss.home.relative.path} -Dnode=${jboss.config} -Prelease,set-git-hash,${release.profile}" /-->
			<arg line="install -Dmaven.test.skip=true -Drelease.dir=${release.dir} -Djboss.home=${tmp.jboss.home} -Djboss.path=../../${jboss.home.relative.path} -Dnode=${jboss.config} -Prelease,set-git-hash,${release.profile}" />
		</exec>
		<for delimiter="," param="dir.name" list="${javadoc.dirs}">
			<sequential>
				<exec failonerror="true" executable="${mvn.executable}" dir="${packages.dir}/${package.name}/@{dir.name}">
					<arg line="${mvn.javadoc}:aggregate -DreportOutputDirectory=${release.dir}/docs/@{dir.name} -DdestDir=javadoc" />
				</exec>
			</sequential>
		</for>
	</target>

	<target name="build-extra-package" description="builds a SLEE package, use package.name and javadoc.dirs to pass the package singularities">
		<exec failonerror="true" executable="${mvn.executable}" dir="${packages.dir}/${package.name}">
			<!--arg line="install -Drelease.dir=${release.dir} -Djboss.home=${tmp.jboss.home} -Djboss.path=../../${jboss.home.relative.path} -Dnode=${jboss.config} -Prelease,set-git-hash,${release.profile}" /-->
			<arg line="install -Dmaven.test.skip=true -Drelease.dir=${release.dir} -Djboss.home=${tmp.jboss.home} -Djboss.path=../../${jboss.home.relative.path} -Dnode=${jboss.config} -Pdu-jboss5,release-jboss5,set-git-hash,${release.profile}" />
		</exec>
		<for delimiter="," param="dir.name" list="${javadoc.dirs}">
			<sequential>
				<exec failonerror="true" executable="${mvn.executable}" dir="${packages.dir}/${package.name}/@{dir.name}">
					<arg line="${mvn.javadoc}:aggregate -DreportOutputDirectory=${release.dir}/docs/@{dir.name} -DdestDir=javadoc" />
				</exec>
			</sequential>
		</for>
	</target>

	<target name="build-ss7" description="">
		<antcall target="build-extra-package">
			<param name="package.name" value="ss7" />
			<param name="javadoc.dirs" value="resources/map,resources/cap,resources/tcap,resources/isup" />
		</antcall>
	</target>

	<target name="build-tftp" description="">
		<antcall target="build-package">
			<param name="package.name" value="tftp" />
			<param name="javadoc.dirs" value="resources/tftp-server" />
		</antcall>
	</target>

	<target name="build-xcap" description="">
		<!--
		<exec failonerror="true" executable="${mvn.executable}" dir="${packages.dir}/xcap">
			<arg line="versions:set -DnewVersion=${release.version}" />
		</exec>
		-->
		<replace dir="${packages.dir}/xcap/enablers/xdm-client" value="6.1.2.GA-TelScale">
		  <include name="**/pom.xml"/>
		  <replacetoken><![CDATA[6.1.1.GA-TelScale]]></replacetoken>
		</replace>
		<exec failonerror="true" executable="${mvn.executable}" dir="${packages.dir}/xcap">
			<!--arg line="install -Drelease.dir=${release.dir} -Djboss.home=${tmp.jboss.home} -Djboss.path=../../${jboss.home.relative.path} -Dnode=${jboss.config} -Prelease,set-git-hash,${release.profile}" /-->
			<arg line="install -Dmaven.test.skip=true -Drelease.dir=${release.dir} -Djboss.home=${tmp.jboss.home} -Djboss.path=../../${jboss.home.relative.path} -Dnode=${jboss.config} -Prelease,set-git-hash,${release.profile}"/>
		</exec>
		<for delimiter="," param="dir.name" list="resources/xcap-client,enablers/xdm-client">
			<sequential>
				<exec failonerror="true" executable="${mvn.executable}" dir="${packages.dir}/xcap/@{dir.name}">
					<arg line="${mvn.javadoc}:aggregate -DreportOutputDirectory=${release.dir}/docs/@{dir.name} -DdestDir=javadoc" />
				</exec>
			</sequential>
		</for>
	</target>

	<target name="build-xmpp" description="">
		<antcall target="build-package">
			<param name="package.name" value="xmpp" />
			<param name="javadoc.dirs" value="resources/xmpp" />
		</antcall>
	</target>

	<target name="build-eclipslee" description="">
		<antcall target="build-package">
			<param name="package.name" value="eclipslee" />
			<param name="javadoc.dirs" value="" />
		</antcall>
	</target>

	<target name="build-sip-balancer" description="">
		<exec failonerror="true" executable="${mvn.executable}" dir="${ant.file.restcomm.release}/../checkout/extra/sip-balancer">
			<!--arg line="clean install -P set-git-hash,maven-release -Dmaven.test.skip=true" /-->
			<arg line="clean install -P set-git-hash -Dmaven.test.skip=true" />
		</exec>
		<copy failonerror="true" toDir="${release.dir}/extra/sip-balancer" overwrite="true">
			<fileset dir="${ant.file.restcomm.release}/../checkout/extra/sip-balancer/jar/target">
				<include name="**.jar" />
			</fileset>
			<fileset dir="${ant.file.restcomm.release}/../checkout/extra/sip-balancer/config-examples">
				<include name="**.properties" />
			</fileset>
		</copy>
		<!--copy failonerror="true" toDir="${release.dir}/extra/sip-balancer/docs" overwrite="true">
			<fileset dir="${ant.file.restcomm.release}/../checkout/extra/sip-balancer/docs/jdocbook-restcomm/target/docbook/publish" />
		</copy-->
	</target>

	<target name="build-snmp-adaptor" description="Builds snmp adaptor from commscale and SLEE resources">
		<exec failonerror="true" executable="${mvn.executable}" dir="${ant.file.restcomm.release}/../checkout/extra/snmp-adaptor">
			<!--arg line="install -Drelease.dir=${release.dir} -Djboss.home=${tmp.jboss.home} -Djboss.path=../../${jboss.home.relative.path} -Dnode=${jboss.config} -Prelease,set-git-hash,${release.profile}" /-->
			<arg line="install -Dmaven.test.skip=true -Drelease.dir=${release.dir} -Djboss.home=${tmp.jboss.home} -Djboss.path=../../${jboss.home.relative.path} -Dnode=${jboss.config} -Prelease,set-git-hash,${release.profile}" />
		</exec>

		<unjar dest="${release.dir}/tools/snmp/snmp-adaptor.sar">
			<fileset dir="${ant.file.restcomm.release}/../checkout/extra/snmp-adaptor/adaptor-service/target">
				<include name="**sar.jar" />
			</fileset>
		</unjar>
		<delete file="${release.dir}/tools/snmp/snmp-adaptor.sar/adaptor.mib" />
		<unjar dest="${release.dir}/tools/snmp/snmp.deployer">
			<fileset dir="${ant.file.restcomm.release}/../checkout/extra/snmp-adaptor/deployer-service/target">
				<include name="**sar.jar" />
			</fileset>
		</unjar>

		<copy failonerror="true" file="${ant.file.restcomm.release}/../checkout/extra/snmp-adaptor/deployer-service/overrides/metadata-deployer-jboss-beans.xml" todir="${release.dir}/tools/snmp" />
	</target>
	
	<!-- <target name="release" depends="clean,get-jboss,unzip-jboss,checkout-sources,build-snmp-adaptor,build-core,build-sources-for-debug-zip"> -->

	<target name="release" depends="clean,get-jboss,unzip-jboss,get-ss7,unzip-ss7,get-smppext,unzip-smppext,setup-smppext,get-diameter,unzip-diameter,checkout-sources,build-snmp-adaptor,build-core,build-statistics,build-eclipslee,build-javaee,build-diameter,build-jdbc,build-sip,build-http,build-smpp,build-ss7,build-tftp,build-media,build-xcap,build-xmpp,get-eclipslee,build-sip-balancer,build-sources-for-debug-zip">

		<!-- copy log4j presets -->
		<copy file="${jboss.home}/server/default/deploy/restcomm-slee/log4j-templates/jboss-log4j.xml.default" tofile="${jboss.home}/server/default/conf/jboss-log4j.xml" overwrite="true" />
		<copy file="${jboss.home}/server/all/deploy/restcomm-slee/log4j-templates/jboss-log4j.xml.default" tofile="${jboss.home}/server/all/conf/jboss-log4j.xml" overwrite="true" />
		<!-- copy distribution readme -->
		<copy failonerror="true" file="${ant.file.restcomm.release}/../readme.txt" tofile="${release.dir}/readme.txt" overwrite="true" />

		<tstamp>
			<format property="time.stamp" pattern="yyyyMMdd-HHmm" />
		</tstamp>
		<delete dir="." includes="${release.profile}-slee-${release.version}.zip" />
		<antcall target="zip-jboss">
			<param name="zip.filename" value="${release.profile}-slee-${release.version}.zip" />
			<param name="jboss.home" value="${jboss.home}" />
		</antcall>
		<delete dir="${jboss.home}" failonerror="true" />
		<antcall target="clean" />
	</target>

	<target name="clean">
		<delete dir="${output.dir}" />
	</target>

	<target name="unzip-jboss">
		<delete dir="${jboss.home}" failonerror="true" />
		<unzip src="${jboss.distro.zip.path}" dest="${release.dir}" />
		<antcall target="cleanup-jboss" />
	</target>

	<target name="cleanup-jboss">
		<delete dir="${jboss.home}/server/minimal" />
		<delete dir="${jboss.home}/server/standard" />
		<delete dir="${jboss.home}/server/web" />
	</target>

	<!-- zip sources for debug -->

	<target name="build-sources-for-debug-zip" depends="">
		<property name="debug.src.zip.filename" value="sources.zip" />
		<mkdir dir="${release.dir}/sources" />
		<for param="dir.name">
			<dirset dir="${ant.file.restcomm.release}/../checkout" includes="**/src/main/java" excludes="**/maven-archetypes/** **/management-console/**" />
			<sequential>
				<echo>Packaging debug src for @{dir.name}</echo>
				<copy todir="${release.dir}/sources" includeEmptyDirs="yes">
					<fileset dir="@{dir.name}" />
				</copy>
			</sequential>
		</for>
		<zip destfile="${release.dir}/${debug.src.zip.filename}" basedir="${release.dir}/sources" />
		<delete dir="${release.dir}/sources" />
	</target>

	<!-- zip release -->

	<target name="zip-jboss" description="">
		<fixcrlf srcdir="${jboss.home}/bin" includes="*.sh" eol="lf" eof="remove" />
		<zip destfile="${ant.file.restcomm.release}/../${zip.filename}" filesonly="false">
			<zipfileset dir="${release.dir}" prefix="${release.profile}-slee-${release.version}" filemode="755" includes="**/*.sh" />
			<zipfileset dir="${release.dir}" prefix="${release.profile}-slee-${release.version}" excludes="**/*.sh **/server/*/data/** **/server/*/log/** **/server/*/tmp/** **/server/*/work/** **/server/tmp/**" />
		</zip>
		<!-- SF has checksum info, no need for this atm 
		<antcall target="checksum">
			<param name="source.file" value="${ant.file.restcomm.release}/../${zip.filename}" />
			<param name="algorithm" value="sha1" />
		</antcall>
		-->
	</target>

	<target name="set-src-excludes">
		<defaultexcludes add="**/target/**" />
		<defaultexcludes add="**/docs/**" />
		<defaultexcludes add="**/legacy/**" />
		<defaultexcludes add="**/release/**" />
		<defaultexcludes add="**/logs/**" />
		<defaultexcludes add="**/tests/**" />
		<defaultexcludes add="**/${*}/**" />
		<defaultexcludes add="**/*JBOSS_HOME*/**" />
		<defaultexcludes add="**/*CATALINA_HOME*/**" />
		<defaultexcludes add="**/.gwt-cache/**" />
		<defaultexcludes add="**/.settings/**" />
		<defaultexcludes add="**/.project" />
		<defaultexcludes add="**/.classpath" />
		<defaultexcludes add="**/*.class" echo="true" />
	</target>

	<available file="${ant.file.restcomm.release}/../${jboss.distro.zip.path}" property="got.jboss" />
	<target name="get-jboss" unless="got.jboss">
		<echo>Downloading JBoss AS</echo>
		<get verbose="true" dest="${ant.file.restcomm.release}/../${jboss.distro.zip.path}" src="http://freefr.dl.sourceforge.net/project/jboss/JBoss/JBoss-${jboss.version}/jboss-${jboss.version}-jdk6.zip" />
	</target>

	<available file="${ant.file.restcomm.release}/../${ms.distro.zip.path}" property="got.mms" />
	<target name="get-mms" unless="got.mms">
		<!--
		<echo>Downloading Media Server</echo>
		<get dest="${ant.file.restcomm.release}/../${ms.distro.zip.path}" src="${ms.download.url}" />
		-->
	</target>

	<target name="unzip-mms">
		<!--
		<delete dir="${release.dir}/extra/restcomm-media-server" failonerror="false" />
		<unzip src="${ms.distro.zip.path}" dest="${release.dir}/extra/restcomm-media-server" />
		-->
	</target>

	<available file="${ant.file.restcomm.release}/../${ss7.distro.zip.path}" property="got.ss7" />
	<target name="get-ss7" unless="got.ss7">
		<echo>Downloading SS7</echo>
		<get dest="${ant.file.restcomm.release}/../${ss7.distro.zip.path}" src="${ss7.download.url}" />
	</target>

	<target name="unzip-ss7">
		<delete dir="${release.dir}/extra/restcomm-ss7" failonerror="false" />
		<unzip src="${ss7.distro.zip.path}" dest="${release.dir}/extra/restcomm-ss7" />

		<!-- remove ss7-wildfly folder -->
		<property name="ss7.release.dir" value="${release.dir}/extra/restcomm-ss7/restcomm-jss7-${ss7.version}" />
		<delete dir="${ss7.release.dir}/ss7-wildfly" failonerror="true" />
	</target>

	<available file="${ant.file.restcomm.release}/../${smppext.distro.zip.path}" property="got.smppext" />
	<target name="get-smppext" unless="got.smppext">
		<echo>Downloading SMPP Extensions</echo>
		<get dest="${ant.file.restcomm.release}/../${smppext.distro.zip.path}" src="${smppext.download.url}" />
	</target>

	<target name="unzip-smppext">
		<delete dir="${release.dir}/extra/restcomm-smpp-extensions" failonerror="true" />
		<unzip src="${smppext.distro.zip.path}" dest="${release.dir}/extra/restcomm-smpp-extensions" />
	</target>

	<target name="setup-smppext">
		<property name="smppext.release.dir"
				  value="${release.dir}/extra/restcomm-smpp-extensions/restcomm-smpp-extensions-${smppext.version}" />
		<delete dir="${smppext.release.dir}/wildfly" failonerror="true" />
	</target>

	<available file="${ant.file.restcomm.release}/../${diameter.distro.zip.path}" property="got.diameter" />
	<target name="get-diameter" unless="got.diameter">
		<echo>Downloading Diameter</echo>
		<get dest="${ant.file.restcomm.release}/../${diameter.distro.zip.path}" src="${diameter.download.url}" />
	</target>

	<target name="unzip-diameter">
		<delete dir="${release.dir}/extra/restcomm-diameter" failonerror="false" />
		<unzip src="${diameter.distro.zip.path}" dest="${release.dir}/extra/restcomm-diameter" />
	</target>

	<target name="get-eclipslee">
		<echo>Downloading EclipSLEE</echo>
		<mkdir dir="${release.dir}/tools/eclipslee" />
		<get dest="${release.dir}/tools/eclipslee/${eclipslee.jar}" src="${eclipslee.download.url}" />
	</target>

	<target name="checksum">
		<checksum file="${source.file}" algorithm="${algorithm}" fileext=".${algorithm}" forceOverwrite="yes" />
	</target>

	<target name="checkout-sources">
		<echo>Checking out sources</echo>
		<delete dir="${packages.dir}" />
		<exec failonerror="true" executable="${mvn.executable}" dir="${ant.file.restcomm.release}/../">
			<!--<arg line="validate -Pcheckout -Dcheckout.basedir=${packages.dir} -Dcore.scmVersion=${slee.version} -Dsip.scmVersion=${sip.version} -Dsip-balancer.scmVersion=${lb.version} -Ddiameter.scmVersion=${slee.dia.version}" />-->
			<arg line="validate -Pcheckout -Dcheckout.basedir=${packages.dir} ${validate.versions}" />
		</exec>
	</target>

	<target name="clean-downloads">
		<delete file="${ant.file.restcomm.release}/../${ms.distro.zip.path}" failonerror="false" />
		<delete file="${ant.file.restcomm.release}/../${diameter.distro.zip.path}" failonerror="false" />
		<delete file="${ant.file.restcomm.release}/../${ss7.distro.zip.path}" failonerror="false" />
	</target>

</project>
