<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.restcomm</groupId>
		<artifactId>restcomm-parent</artifactId>
		<version>3.0.7</version>
	</parent>
	
	<artifactId>sources-checkout</artifactId>
	<groupId>org.mobicents.slee.release</groupId>
	<version>3.0.0-SNAPSHOT</version>
	
	<properties>
		<core.scmVersion>7.0.70</core.scmVersion>
		<core.scmVersionType>tag</core.scmVersionType>

		<jdbc.scmVersion>7.0.11</jdbc.scmVersion>
		<jdbc.scmVersionType>tag</jdbc.scmVersionType>
		<sip.scmVersion>7.0.16</sip.scmVersion>
		<sip.scmVersionType>tag</sip.scmVersionType>

		<http.scmVersion>7.0.15</http.scmVersion>
		<http.scmVersionType>tag</http.scmVersionType>
		<media.scmVersion>7.0.6</media.scmVersion>
		<media.scmVersionType>tag</media.scmVersionType>
		<tftp.scmVersion>7.0.7</tftp.scmVersion>
		<tftp.scmVersionType>tag</tftp.scmVersionType>
		<xcap.scmVersion>7.0.7</xcap.scmVersion>
		<xcap.scmVersionType>tag</xcap.scmVersionType>
		<xmpp.scmVersion>7.0.6</xmpp.scmVersion>
		<xmpp.scmVersionType>tag</xmpp.scmVersionType>

		<diameter.scmVersion>7.0.13</diameter.scmVersion>
		<diameter.scmVersionType>tag</diameter.scmVersionType>
		<ss7.scmVersion>7.3.68</ss7.scmVersion>
		<ss7.scmVersionType>tag</ss7.scmVersionType>
		<smpp.scmVersion>7.1.5</smpp.scmVersion>
		<smpp.scmVersionType>tag</smpp.scmVersionType>

		<javaee.scmVersion>7.0.9</javaee.scmVersion>
		<javaee.scmVersionType>tag</javaee.scmVersionType>

		<!--
		<cluster.scmVersion>1.15.26</cluster.scmVersion>
		<cluster.scmVersionType>tag</cluster.scmVersionType>
		-->

		<sip-balancer.scmVersion>8.1.152</sip-balancer.scmVersion>
		<sip-balancer.scmVersionType>tag</sip-balancer.scmVersionType>

	</properties>
	
	<profiles>
		<profile>
		<id>checkout</id>
		<build>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-scm-plugin</artifactId>
					<version>1.9.4</version>
					<inherited>false</inherited>
					<executions>
						<execution>
							<id>core-checkout</id>
							<goals>
								<goal>checkout</goal>
							</goals>
							<phase>validate</phase>
							<configuration>
								<scmVersion>${core.scmVersion}</scmVersion>
								<scmVersionType>${core.scmVersionType}</scmVersionType>
								<checkoutDirectory>
									${checkout.basedir}/core
								</checkoutDirectory>
								<connectionUrl>
									scm:git:https://github.com/RestComm/jain-slee.git
								</connectionUrl>
							</configuration>
						</execution>

						<execution>
							<id>jdbc-checkout</id>
							<goals>
								<goal>checkout</goal>
							</goals>
							<phase>validate</phase>
							<configuration>
								<scmVersion>${jdbc.scmVersion}</scmVersion>
								<scmVersionType>${jdbc.scmVersionType}</scmVersionType>
								<checkoutDirectory>
									${checkout.basedir}/jdbc
								</checkoutDirectory>
								<connectionUrl>
									scm:git:https://github.com/RestComm/jain-slee.jdbc.git
								</connectionUrl>
							</configuration>
						</execution>

						<execution>
							<id>sip-checkout</id>
							<goals>
								<goal>checkout</goal>
							</goals>
							<phase>validate</phase>
							<configuration>
								<scmVersion>${sip.scmVersion}</scmVersion>
								<scmVersionType>${sip.scmVersionType}</scmVersionType>
								<checkoutDirectory>
									${checkout.basedir}/sip
								</checkoutDirectory>
								<connectionUrl>
									scm:git:https://github.com/RestComm/jain-slee.sip.git
								</connectionUrl>
							</configuration>
						</execution>

						<execution>
							<id>http-checkout</id>
							<goals>
								<goal>checkout</goal>
							</goals>
							<phase>validate</phase>
							<configuration>
								<scmVersion>${http.scmVersion}</scmVersion>
								<scmVersionType>${http.scmVersionType}</scmVersionType>
								<checkoutDirectory>
									${checkout.basedir}/http
								</checkoutDirectory>
								<connectionUrl>
									scm:git:https://github.com/RestComm/jain-slee.http.git
								</connectionUrl>
							</configuration>
						</execution>

						<execution>
							<id>media-checkout</id>
							<goals>
								<goal>checkout</goal>
							</goals>
							<phase>validate</phase>
							<configuration>
								<scmVersion>${media.scmVersion}</scmVersion>
								<scmVersionType>${media.scmVersionType}</scmVersionType>
								<checkoutDirectory>
									${checkout.basedir}/media
								</checkoutDirectory>
								<connectionUrl>
									scm:git:https://github.com/RestComm/jain-slee.media.git
								</connectionUrl>
							</configuration>
						</execution>

						<execution>
							<id>tftp-checkout</id>
							<goals>
								<goal>checkout</goal>
							</goals>
							<phase>validate</phase>
							<configuration>
								<scmVersion>${tftp.scmVersion}</scmVersion>
								<scmVersionType>${tftp.scmVersionType}</scmVersionType>
								<checkoutDirectory>
									${checkout.basedir}/tftp
								</checkoutDirectory>
								<connectionUrl>
									scm:git:https://github.com/RestComm/jain-slee.tftp.git
								</connectionUrl>
							</configuration>
						</execution>

						<execution>
							<id>xcap-checkout</id>
							<goals>
								<goal>checkout</goal>
							</goals>
							<phase>validate</phase>
							<configuration>
								<scmVersion>${xcap.scmVersion}</scmVersion>
								<scmVersionType>${xcap.scmVersionType}</scmVersionType>
								<checkoutDirectory>
									${checkout.basedir}/xcap
								</checkoutDirectory>
								<connectionUrl>
									scm:git:https://github.com/RestComm/jain-slee.xcap.git
								</connectionUrl>
							</configuration>
						</execution>

						<execution>
							<id>xmpp-checkout</id>
							<goals>
								<goal>checkout</goal>
							</goals>
							<phase>validate</phase>
							<configuration>
								<scmVersion>${xmpp.scmVersion}</scmVersion>
								<scmVersionType>${xmpp.scmVersionType}</scmVersionType>
								<checkoutDirectory>
									${checkout.basedir}/xmpp
								</checkoutDirectory>
								<connectionUrl>
									scm:git:https://github.com/RestComm/jain-slee.xmpp.git
								</connectionUrl>
							</configuration>
						</execution>

						<execution>
							<id>diameter-checkout</id>
							<goals>
								<goal>checkout</goal>
							</goals>
							<phase>validate</phase>
							<configuration>
								<scmVersion>${diameter.scmVersion}</scmVersion>
								<scmVersionType>${diameter.scmVersionType}</scmVersionType>
								<checkoutDirectory>
									${checkout.basedir}/diameter
								</checkoutDirectory>
								<connectionUrl>
									scm:git:https://github.com/RestComm/jain-slee.diameter.git
								</connectionUrl>
							</configuration>
						</execution>

						<execution>
							<id>ss7-checkout</id>
							<goals>
								<goal>checkout</goal>
							</goals>
							<phase>validate</phase>
							<configuration>
								<scmVersion>${ss7.scmVersion}</scmVersion>
								<scmVersionType>${ss7.scmVersionType}</scmVersionType>
								<checkoutDirectory>
									${checkout.basedir}/ss7
								</checkoutDirectory>
								<connectionUrl>
									scm:git:https://github.com/RestComm/jain-slee.ss7.git
								</connectionUrl>
							</configuration>
						</execution>

						<execution>
							<id>smpp-checkout</id>
							<goals>
								<goal>checkout</goal>
							</goals>
							<phase>validate</phase>
							<configuration>
								<scmVersion>${smpp.scmVersion}</scmVersion>
								<scmVersionType>${smpp.scmVersionType}</scmVersionType>
								<checkoutDirectory>
									${checkout.basedir}/smpp
								</checkoutDirectory>
								<connectionUrl>
									scm:git:https://github.com/RestComm/jain-slee.smpp.git
								</connectionUrl>
							</configuration>
						</execution>

						<execution>
							<id>javaee-checkout</id>
							<goals>
								<goal>checkout</goal>
							</goals>
							<phase>validate</phase>
							<configuration>
								<scmVersion>${javaee.scmVersion}</scmVersion>
								<scmVersionType>${javaee.scmVersionType}</scmVersionType>
								<checkoutDirectory>
									${checkout.basedir}/javaee
								</checkoutDirectory>
								<connectionUrl>
									scm:git:https://github.com/RestComm/jain-slee.javaee.git
								</connectionUrl>
							</configuration>
						</execution>

						<execution>
							<id>sip-balancer-checkout</id>
							<goals>
								<goal>checkout</goal>
							</goals>
							<phase>validate</phase>
							<configuration>
								<scmVersion>${sip-balancer.scmVersion}</scmVersion>
								<scmVersionType>${sip-balancer.scmVersionType}</scmVersionType>
								<checkoutDirectory>
									${checkout.basedir}/extra/sip-balancer
								</checkoutDirectory>
								<connectionUrl>
									scm:git:https://github.com/RestComm/load-balancer.git
								</connectionUrl>
							</configuration>
						</execution>
					</executions>
				</plugin>			
			</plugins>
		</build>
		</profile>
	</profiles>	

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<groupId>org.mobicents.tools</groupId>
				<configuration>
					<eclipseProjectName>slee-release</eclipseProjectName>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<scm>
		<connection>scm:git:ssh://git@github.com:RestComm/jain-slee.git</connection>
		<developerConnection>scm:git:ssh://git@github.com:RestComm/jain-slee.git</developerConnection>
  	</scm>
  
	<!-- dupe info from parent, but it's only way to retrieve the parent without checkout -->

	<repositories>
		<repository>
			<id>restcomm-public-repository-group</id>
			<name>Restcomm Public Maven Repository Group</name>
			<url>https://oss.sonatype.org/content/groups/public</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>             
	</repositories>
	
</project>
