<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.restcomm</groupId>
		<artifactId>restcomm-parent</artifactId>
		<version>3.0.6</version>
	</parent>
	
	<artifactId>sources-checkout</artifactId>
	<groupId>org.mobicents.slee.release</groupId>
	<version>3.0.0-SNAPSHOT</version>
	
	<properties>
		<core.scmVersion>3.0.49</core.scmVersion>
		<core.scmVersionType>tag</core.scmVersionType>

		<!--
		<cluster.scmVersion>1.15.26</cluster.scmVersion>
		<cluster.scmVersionType>tag</cluster.scmVersionType>
		-->
	</properties>
	
	<profiles>
		<profile>
		<id>checkout</id>
		<build>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-scm-plugin</artifactId>
					<version>1.9.4</version>
					<inherited>false</inherited>
					<executions>
						<execution>
							<id>core-checkout</id>
							<goals>
								<goal>checkout</goal>
							</goals>
							<phase>validate</phase>
							<configuration>
								<scmVersion>${core.scmVersion}</scmVersion>
								<scmVersionType>${core.scmVersionType}</scmVersionType>
								<checkoutDirectory>
									${checkout.basedir}/core
								</checkoutDirectory>
								<connectionUrl>
									scm:git:https://github.com/RestComm/jain-slee.git
								</connectionUrl>
							</configuration>
						</execution>
					</executions>
				</plugin>			
			</plugins>
		</build>
		</profile>
	</profiles>	

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<groupId>org.mobicents.tools</groupId>
				<configuration>
					<eclipseProjectName>slee-release</eclipseProjectName>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<scm>
		<connection>scm:git:ssh://git@github.com:RestComm/jain-slee.git</connection>
		<developerConnection>scm:git:ssh://git@github.com:RestComm/jain-slee.git</developerConnection>
  	</scm>
  
	<!-- dupe info from parent, but it's only way to retrieve the parent without checkout -->

	<repositories>
		<repository>
			<id>restcomm-public-repository-group</id>
			<name>Restcomm Public Maven Repository Group</name>
			<url>https://oss.sonatype.org/content/groups/public</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>             
	</repositories>
	
</project>
