<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.mobicents</groupId>
		<artifactId>restcomm-parent</artifactId>
		<version>2.27.47</version>
	</parent>
	
	<artifactId>sources-checkout</artifactId>
	<groupId>org.mobicents.slee.release</groupId>
	<version>2.9.0-SNAPSHOT</version>
	
	<properties>
	
		<checkout.username>ze carlos</checkout.username>
		<checkout.password />
		<!-- GIT -->

		<core.scmVersion>2.9.128</core.scmVersion>
		<core.scmVersionType>tag</core.scmVersionType>
		<diameter.scmVersion>7.1.18</diameter.scmVersion>
		<diameter.scmVersionType>tag</diameter.scmVersionType>
		<eclipslee.scmVersion>2.9.41</eclipslee.scmVersion>
		<eclipslee.scmVersionType>tag</eclipslee.scmVersionType>
		<javaee.scmVersion>2.9.138</javaee.scmVersion>
		<javaee.scmVersionType>tag</javaee.scmVersionType>
		<jdbc.scmVersion>2.9.13</jdbc.scmVersion>
		<jdbc.scmVersionType>tag</jdbc.scmVersionType>
		<http.scmVersion>2.9.129</http.scmVersion>
		<http.scmVersionType>tag</http.scmVersionType>
		<media.scmVersion>2.9.131</media.scmVersion>
		<media.scmVersionType>tag</media.scmVersionType>
		<sip.scmVersion>2.9.94</sip.scmVersion>
		<sip.scmVersionType>tag</sip.scmVersionType>
		<smpp.scmVersion>7.0.42</smpp.scmVersion>
		<smpp.scmVersionType>tag</smpp.scmVersionType>
		<ss7.scmVersion>7.3.72</ss7.scmVersion>
		<ss7.scmVersionType>tag</ss7.scmVersionType>
		<tftp.scmVersion>2.9.14</tftp.scmVersion>
		<tftp.scmVersionType>tag</tftp.scmVersionType>
		<xcap.scmVersion>2.9.124</xcap.scmVersion>
		<xcap.scmVersionType>tag</xcap.scmVersionType>
		<xmpp.scmVersion>2.9.13</xmpp.scmVersion>
		<xmpp.scmVersionType>tag</xmpp.scmVersionType>
		<statistics.scmVersion>2.9.2</statistics.scmVersion>
		<statistics.scmVersionType>tag</statistics.scmVersionType>

		<cluster.scmVersion>1.15.30</cluster.scmVersion>
		<cluster.scmVersionType>tag</cluster.scmVersionType>
		<jain-sip-ext.scmVersion>1.3.26</jain-sip-ext.scmVersion>
		<jain-sip-ext.scmVersionType>tag</jain-sip-ext.scmVersionType>
		<jain-sip-ha.scmVersion>1.6.8</jain-sip-ha.scmVersion>
		<jain-sip-ha.scmVersionType>tag</jain-sip-ha.scmVersionType>
		<sip-balancer.scmVersion>10.0.209</sip-balancer.scmVersion>
		<sip-balancer.scmVersionType>tag</sip-balancer.scmVersionType>
		<snmp.core.scmVersion>2.8.14</snmp.core.scmVersion>
        <snmp.core.scmVersionType>tag</snmp.core.scmVersionType>

	</properties>
	
	<profiles>
	<profile>
	<id>checkout</id>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<inherited>false</inherited>
				<executions>
					
					<execution>
						<id>cluster-checkout</id>
						<goals>
							<goal>checkout</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<scmVersion>${cluster.scmVersion}</scmVersion>
							<scmVersionType>${cluster.scmVersionType}</scmVersionType>
							<checkoutDirectory>
								${checkout.basedir}/cluster
							</checkoutDirectory>
							<connectionUrl>
								scm:git:https://github.com/RestComm/cluster.git
							</connectionUrl>
						</configuration>
					</execution>
								
					<execution>
						<id>jain-sip-ext-checkout</id>
						<goals>
							<goal>checkout</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<scmVersion>${jain-sip-ext.scmVersion}</scmVersion>
							<scmVersionType>${jain-sip-ext.scmVersionType}</scmVersionType>
							<checkoutDirectory>
								${checkout.basedir}/jain-sip-ext
							</checkoutDirectory>
							<connectionUrl>
								scm:git:https://github.com/RestComm/jain-sip.ext.git
							</connectionUrl>
						</configuration>
					</execution>
						
					<execution>
						<id>jain-sip-ha-checkout</id>
						<goals>
							<goal>checkout</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<scmVersion>${jain-sip-ha.scmVersion}</scmVersion>
							<scmVersionType>${jain-sip-ha.scmVersionType}</scmVersionType>
							<checkoutDirectory>
								${checkout.basedir}/jain-sip-ha
							</checkoutDirectory>
							<connectionUrl>
								scm:git:https://github.com/RestComm/jain-sip.ha.git
							</connectionUrl>
						</configuration>
					</execution>
							
					<execution>
						<id>sip-balancer-checkout</id>
						<goals>
							<goal>checkout</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<scmVersion>${sip-balancer.scmVersion}</scmVersion>
							<scmVersionType>${sip-balancer.scmVersionType}</scmVersionType>
							<checkoutDirectory>
								${checkout.basedir}/extra/sip-balancer
							</checkoutDirectory>
							<connectionUrl>
								scm:git:https://github.com/RestComm/load-balancer.git
							</connectionUrl>
						</configuration>
					</execution>
				
					<execution>
						<id>core-checkout</id>
						<goals>
							<goal>checkout</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<scmVersion>${core.scmVersion}</scmVersion>
							<scmVersionType>${core.scmVersionType}</scmVersionType>
							<checkoutDirectory>
								${checkout.basedir}/core
							</checkoutDirectory>
							<connectionUrl>
								scm:git:https://github.com/RestComm/jain-slee.git
							</connectionUrl>
						</configuration>
					</execution>
					
					<execution>
						<id>diameter-checkout</id>
						<goals>
							<goal>checkout</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<scmVersion>${diameter.scmVersion}</scmVersion>
							<scmVersionType>${diameter.scmVersionType}</scmVersionType>
							<checkoutDirectory>
								${checkout.basedir}/diameter
							</checkoutDirectory>
							<connectionUrl>
								scm:git:https://github.com/RestComm/jain-slee.diameter.git
							</connectionUrl>
						</configuration>
					</execution>

					<execution>
						<id>eclipslee-checkout</id>
						<goals>
							<goal>checkout</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<scmVersion>${eclipslee.scmVersion}</scmVersion>
							<scmVersionType>${eclipslee.scmVersionType}</scmVersionType>
							<checkoutDirectory>
								${checkout.basedir}/eclipslee
							</checkoutDirectory>
							<connectionUrl>
								scm:git:https://github.com/RestComm/jain-slee.eclipslee.git
							</connectionUrl>
						</configuration>
					</execution>
					
					<execution>
						<id>javaee-checkout</id>
						<goals>
							<goal>checkout</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<scmVersion>${javaee.scmVersion}</scmVersion>
							<scmVersionType>${javaee.scmVersionType}</scmVersionType>
							<checkoutDirectory>
								${checkout.basedir}/javaee
							</checkoutDirectory>
							<connectionUrl>
								scm:git:https://github.com/RestComm/jain-slee.javaee.git
							</connectionUrl>
						</configuration>
					</execution>
					<execution>
						<id>jdbc-checkout</id>
						<goals>
							<goal>checkout</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<scmVersion>${jdbc.scmVersion}</scmVersion>
							<scmVersionType>${jdbc.scmVersionType}</scmVersionType>
							<checkoutDirectory>
								${checkout.basedir}/jdbc
							</checkoutDirectory>
							<connectionUrl>
								scm:git:https://github.com/RestComm/jain-slee.jdbc.git
							</connectionUrl>
						</configuration>
					</execution>

					<execution>
						<id>http-checkout</id>
						<goals>
							<goal>checkout</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<scmVersion>${http.scmVersion}</scmVersion>
							<scmVersionType>${http.scmVersionType}</scmVersionType>
							<checkoutDirectory>
								${checkout.basedir}/http
							</checkoutDirectory>
							<connectionUrl>
								scm:git:https://github.com/RestComm/jain-slee.http.git
							</connectionUrl>
						</configuration>
					</execution>

					<execution>
						<id>media-checkout</id>
						<goals>
							<goal>checkout</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<scmVersion>${media.scmVersion}</scmVersion>
							<scmVersionType>${media.scmVersionType}</scmVersionType>
							<checkoutDirectory>
								${checkout.basedir}/media
							</checkoutDirectory>
							<connectionUrl>
								scm:git:https://github.com/RestComm/jain-slee.media.git
							</connectionUrl>
						</configuration>
					</execution>
					
					<execution>
						<id>sip-checkout</id>
						<goals>
							<goal>checkout</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<scmVersion>${sip.scmVersion}</scmVersion>
							<scmVersionType>${sip.scmVersionType}</scmVersionType>
							<checkoutDirectory>
								${checkout.basedir}/sip
							</checkoutDirectory>
							<connectionUrl>
								scm:git:https://github.com/RestComm/jain-slee.sip.git
							</connectionUrl>
						</configuration>
					</execution>
					
					<execution>
						<id>smpp-checkout</id>
						<goals>
							<goal>checkout</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<scmVersion>${smpp.scmVersion}</scmVersion>
							<scmVersionType>${smpp.scmVersionType}</scmVersionType>
							<checkoutDirectory>
								${checkout.basedir}/smpp
							</checkoutDirectory>
							<connectionUrl>
								scm:git:https://github.com/RestComm/jain-slee.smpp.git
							</connectionUrl>
						</configuration>
					</execution>
			
					<execution>
						<id>ss7-checkout</id>
						<goals>
							<goal>checkout</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<scmVersion>${ss7.scmVersion}</scmVersion>
							<scmVersionType>${ss7.scmVersionType}</scmVersionType>
							<checkoutDirectory>
								${checkout.basedir}/ss7
							</checkoutDirectory>
							<connectionUrl>
								scm:git:https://github.com/RestComm/jain-slee.ss7.git
							</connectionUrl>
						</configuration>
					</execution>
										
					<execution>
						<id>tftp-checkout</id>
						<goals>
							<goal>checkout</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<scmVersion>${tftp.scmVersion}</scmVersion>
							<scmVersionType>${tftp.scmVersionType}</scmVersionType>
							<checkoutDirectory>
								${checkout.basedir}/tftp
							</checkoutDirectory>
							<connectionUrl>
								scm:git:https://github.com/RestComm/jain-slee.tftp.git
							</connectionUrl>
						</configuration>
					</execution>
					
					<execution>
						<id>xcap-checkout</id>
						<goals>
							<goal>checkout</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<scmVersion>${xcap.scmVersion}</scmVersion>
							<scmVersionType>${xcap.scmVersionType}</scmVersionType>
							<checkoutDirectory>
								${checkout.basedir}/xcap
							</checkoutDirectory>
							<connectionUrl>
								scm:git:https://github.com/RestComm/jain-slee.xcap.git
							</connectionUrl>
						</configuration>
					</execution>
					
					<execution>
						<id>xmpp-checkout</id>
						<goals>
							<goal>checkout</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<scmVersion>${xmpp.scmVersion}</scmVersion>
							<scmVersionType>${xmpp.scmVersionType}</scmVersionType>
							<checkoutDirectory>
								${checkout.basedir}/xmpp
							</checkoutDirectory>
							<connectionUrl>
								scm:git:https://github.com/RestComm/jain-slee.xmpp.git
							</connectionUrl>
						</configuration>
					</execution>

					<execution>
						<id>statistics-checkout</id>
						<goals>
							<goal>checkout</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<scmVersion>${statistics.scmVersion}</scmVersion>
							<scmVersionType>${statistics.scmVersionType}</scmVersionType>
							<checkoutDirectory>
								${checkout.basedir}/statistics
							</checkoutDirectory>
							<connectionUrl>
								scm:git:https://github.com/RestComm/jain-slee.statistics.git
							</connectionUrl>
						</configuration>
					</execution>

					<execution>
						<id>snmp-core-checkout</id>
						<goals>
							<goal>checkout</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<scmVersion>${snmp.core.scmVersion}</scmVersion>
							<scmVersionType>${snmp.core.scmVersionType}</scmVersionType>
							<checkoutDirectory>
								${checkout.basedir}/extra/snmp-adaptor
							</checkoutDirectory>
							<connectionUrl>
								scm:git:https://github.com/RestComm/snmp-adaptor.git
							</connectionUrl>
						</configuration>
					</execution>

				</executions>
			</plugin>			
		</plugins>
	</build>
	</profile>
	</profiles>	

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<groupId>org.mobicents.tools</groupId>
				<configuration>
					<eclipseProjectName>slee-release</eclipseProjectName>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<scm>
		<connection>scm:git:ssh://git@github.com:RestComm/jain-slee.git</connection>
		<developerConnection>scm:git:ssh://git@github.com:RestComm/jain-slee.git</developerConnection>
  	</scm>
  
	<!-- dupe info from parent, but it's only way to retrieve the parent without checkout -->

	<repositories>
		<repository>
			<id>restcomm-public-repository-group</id>
			<name>Restcomm Public Maven Repository Group</name>
			<url>https://oss.sonatype.org/content/groups/public</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>             
	</repositories>
	
</project>
