<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.mobicents.servers.jainslee.core</groupId>
		<artifactId>restcomm-slee-core-container</artifactId>
		<version>2.10.0-236</version>
	</parent>

	<packaging>pom</packaging>
	
	<artifactId>fault-tolerant-ra-parent</artifactId>
	
	<modules>
		<module>api</module>
		<module>impl</module>
	</modules>
		
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
   				<groupId>org.mobicents.tools</groupId>
				<inherited>false</inherited>
				<executions />
				<configuration>
					<excludePoms />
					<classpathExcludes />
					<resolveTransitiveDependencies>true</resolveTransitiveDependencies>
					<eclipseProjectName>restcomm-slee-core-fault-tolerant-ra</eclipseProjectName>
				</configuration>
			</plugin>
		</plugins>		
	</build>
	
</project>