 ------
 Introduction
 ------
 Michele La Porta
 ------
 6 March 2008
 ------

 ~~ Licensed to the Apache Software Foundation (ASF) under one
 ~~ or more contributor license agreements.  See the NOTICE file
 ~~ distributed with this work for additional information
 ~~ regarding copyright ownership.  The ASF licenses this file
 ~~ to you under the Apache License, Version 2.0 (the
 ~~ "License"); you may not use this file except in compliance
 ~~ with the License.  You may obtain a copy of the License at
 ~~
 ~~   http://www.apache.org/licenses/LICENSE-2.0
 ~~
 ~~ Unless required by applicable law or agreed to in writing,
 ~~ software distributed under the License is distributed on an
 ~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~~ KIND, either express or implied.  See the License for the
 ~~ specific language governing permissions and limitations
 ~~ under the License.

 ~~ NOTE: For help with the syntax of this file, see:
 ~~ http://maven.apache.org/guides/mini/guide-apt-format.html

Getting start with Maven 2 Du Plugin

  This plugin provides the capability to build deployable units.

* Goals Overview

  * {{{create-mojo.html}org.mobicents.plugins:du:create}} create a du file for your project sources and install in local repository.
  
  * {{{deploy-mojo.html}org.mobicents.plugins:du:deploy}} deploy a du file in a remote repository.

  []

* Usage

  Instructions on how to use the Du Plugin can be found {{{usage.html}here}}.

  
* Examples

  To provide you with better understanding of some usages of the Du Plugin,
  you can take a look at source test folder.

