 ------
 Usage
 ------
 Michele La Porta
 ------
 06 March 2008
 ------

 ~~ Licensed to the Apache Software Foundation (ASF) under one
 ~~ or more contributor license agreements.  See the NOTICE file
 ~~ distributed with this work for additional information
 ~~ regarding copyright ownership.  The ASF licenses this file
 ~~ to you under the Apache License, Version 2.0 (the
 ~~ "License"); you may not use this file except in compliance
 ~~ with the License.  You may obtain a copy of the License at
 ~~
 ~~   http://www.apache.org/licenses/LICENSE-2.0
 ~~
 ~~ Unless required by applicable law or agreed to in writing,
 ~~ software distributed under the License is distributed on an
 ~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~~ KIND, either express or implied.  See the License for the
 ~~ specific language governing permissions and limitations
 ~~ under the License.

 ~~ NOTE: For help with the syntax of this file, see:
 ~~ http://maven.apache.org/guides/mini/guide-apt-format.html

Usage

 Some brief examples on how to use this plugin. If you want to use advanced
 configurations you should have a look at the documentation for
 {{{http://maven.apache.org/shared/maven-archiver/}Maven Archiver}}.

* How to create a deployable unit maven 2 project

  First you need a pom where to define your modules(jar packaging) :

+-----------------+
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>org.mobicents.resources</groupId>
	<artifactId>sip-ra-DU</artifactId>
	<packaging>pom</packaging>
	<version>1.2</version>

	<name>Mobicents :: resources.sip.du</name>
	
	<modules>
		<module>sip-ratype-events</module>	
		<module>sip-ratype</module>
		<module>sip-ra</module>		
	</modules>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.mobicents.plugins</groupId>
				<artifactId>du</artifactId>
				<version>1.0</version>
				<extensions>true</extensions>
				<configuration/>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>javax.sip</groupId>
			<artifactId>jain-sip-ri</artifactId>
			<version>1.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.sip</groupId>
			<artifactId>jain-sip-api</artifactId>
			<version>1.2</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	
</project>
+-----------------+
  
  Then you can execute it using the command below to create du and install in local repository:

+-----------------+
mvn install
+-----------------+

  In your project's <<<target>>> directory you'll able to see the generated du file.

  For full documentation, click {{{plugin-info.html}here}}.
