
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.mobicents.servers.jainslee.core</groupId>
		<artifactId>restcomm-slee-core-container</artifactId>
		<version>2.10.0-162</version>
	</parent>
	
	<artifactId>restcomm-slee-core-docs</artifactId>
		
	<packaging>pom</packaging>
	
	<modules>
		<module>sources-asciidoc</module>
		<!--module>sources</module>
		<module>sources-restcomm</module>
		<module>jdocbook-restcomm</module-->			
	</modules>
	
</project>
