<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold ⌘ to select multiple elements
// Use ⌘+mouse to select via lasso
//
// Use ± or ⌘+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press ⌘+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.custom.Node</type><coordinates><x>130</x><y>0</y><w>630</w><h>240</h></coordinates><panel_attributes>center:SLEE Cluster
fg=black</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.SequenceDiagram</type><coordinates><x>130</x><y>640</y><w>650</w><h>350</h></coordinates><panel_attributes>title: SLEE Container Shutdown
_:ExternalManagement~id0_|_:SleeContainer~id1_|_:SleeContainerModule~id2_

id0-&gt;&gt;id1:id0,id1:setSleeState(STOPPED)
id1-&gt;&gt;id2:id0,id1,id2:sleeStopping()
id1.&gt;&gt;id0

id0-&gt;&gt;id1:id0,id1:setSleeState(null)
id1-&gt;id1:id0,id1:beforeModulesShutdown()
id1-&gt;&gt;id2:id0,id1,id2:sleeShutdown()
id1-&gt;id1:id0,id1:afterModulesShutdown()
id1.&gt;&gt;id0</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.SequenceDiagram</type><coordinates><x>130</x><y>260</y><w>650</w><h>350</h></coordinates><panel_attributes>title: SLEE Container Startup
_:ExternalManagement~id0_|_:SleeContainer~id1_|_:SleeContainerModule~id2_

id0-&gt;&gt;id1:id0,id1:setSleeState(STOPPED)
id1-&gt;id1:id0,id1:beforeModulesInitialization()
id1-&gt;&gt;id2:id0,id1,id2:sleeInitialization()
id1-&gt;id1:id0,id1:afterModulesInitialization()
id1.&gt;&gt;id0

id0-&gt;&gt;id1:id0,id1:setSleeState(RUNNING)
id1-&gt;&gt;id2:id0,id1,id2:sleeStarting()
id1.&gt;&gt;id0</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Node</type><coordinates><x>140</x><y>40</y><w>360</w><h>190</h></coordinates><panel_attributes>center:SLEE Node
fg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Node</type><coordinates><x>150</x><y>80</y><w>120</w><h>140</h></coordinates><panel_attributes>center:External
Management
fg=dark_gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Node</type><coordinates><x>290</x><y>120</y><w>170</w><h>40</h></coordinates><panel_attributes>center:SleeContainerModule
fg=dark_gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Node</type><coordinates><x>280</x><y>80</y><w>200</w><h>140</h></coordinates><panel_attributes>center:SleeContainer
fg=dark_gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Node</type><coordinates><x>290</x><y>170</y><w>170</w><h>40</h></coordinates><panel_attributes>center:SleeContainerModule
fg=dark_gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Node</type><coordinates><x>510</x><y>40</y><w>110</w><h>190</h></coordinates><panel_attributes>center:SLEE Node
fg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Node</type><coordinates><x>630</x><y>40</y><w>110</w><h>190</h></coordinates><panel_attributes>center:SLEE Node
fg=red</panel_attributes><additional_attributes/></element></umlet_diagram>