<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold ⌘ to select multiple elements
// Use ⌘+mouse to select via lasso
//
// Use ± or ⌘+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press ⌘+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.SequenceDiagram</type><coordinates><x>120</x><y>220</y><w>1910</w><h>440</h></coordinates><panel_attributes>title: SLEE Container Shutdown
_:SleeManagementMBean~id0_|_:SleeContainer~id1_|_SleeContainerDeployer:SleeContainerModuler~id2_||_:SleeContainerModule~id3_|_:MobicentsCluster~id5_

id0-&gt;&gt;id1:id0,id1:setSleeState(STOPPED)
id1-&gt;&gt;id2:id0,id1,id2:sleeStopping()
id1-&gt;&gt;id3:id0,id1,id3:sleeStopping() (stop all RA Objects, end all service and profile table activities,etc.)
id1.&gt;&gt;id0

id0-&gt;&gt;id1:id0,id1:setSleeState(null)
id1-&gt;id5:id0,id1,id5:stopCluster()
id1-&gt;&gt;id2:id0,id1,id2:sleeShutdown()
id2-&gt;&gt;id2:id0,id1,id2:undeployDUs()
id1-&gt;&gt;id3:id0,id1,id3:sleeShutdown()
id1-&gt;id1:id0,id1:unregisterJMXTextEditors()
id1-&gt;id1:id0,id1:clearJNDI()
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.SequenceDiagram</type><coordinates><x>120</x><y>680</y><w>2290</w><h>500</h></coordinates><panel_attributes>title: SLEE Container Startup
_:SleeManagementMBean~id0_|_:SleeContainer~id1_|_SleeContainerDeployer:SleeContainerModuler~id2_|_:InternalDeployer~id4_|_:SleeContainerModule~id3_|_:MobicentsCluster~id5_

id0-&gt;&gt;id1:id0,id1:setSleeState(STOPPED)
id1-&gt;id1:id0,id1:setupJNDI()
id1-&gt;id1:id0,id1:registerJMXTextEditors()
id1-&gt;&gt;id2:id0,id1,id2:sleeInitialization()
id2-&gt;&gt;id4:id0,id1,id2,id4:setInternalDeployer()
id4-&gt;&gt;id2:id0,id1,id2,id4:deployPersistedDUs()
id1-&gt;&gt;id3:id0,id1,id3:sleeInitialization()
id1-&gt;id5:id0,id1,id5:startCluster()
id1.&gt;&gt;id0

id0-&gt;&gt;id1:id0,id1:setSleeState(RUNNING)
id1-&gt;&gt;id2:id0,id1,id2:sleeStarting()
id1-&gt;&gt;id3:id0,id1,id3:sleeStarting() (activate all RA Objects, start service and profile table activities,etc.)
id1.&gt;&gt;id0</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Node</type><coordinates><x>180</x><y>0</y><w>770</w><h>200</h></coordinates><panel_attributes>center:Mobicents Cluster
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Node</type><coordinates><x>190</x><y>40</y><w>480</w><h>150</h></coordinates><panel_attributes>center: SLEE Node
fg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Node</type><coordinates><x>200</x><y>80</y><w>190</w><h>40</h></coordinates><panel_attributes>center:SleeManagementMBean
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Node</type><coordinates><x>200</x><y>130</y><w>190</w><h>40</h></coordinates><panel_attributes>center:ExternalDeployer
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Node</type><coordinates><x>400</x><y>80</y><w>250</w><h>90</h></coordinates><panel_attributes>center:SleeContainer
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Node</type><coordinates><x>410</x><y>120</y><w>220</w><h>40</h></coordinates><panel_attributes>center:SleeContainerDeployer
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Node</type><coordinates><x>680</x><y>40</y><w>120</w><h>150</h></coordinates><panel_attributes>center:SLEE Node
fg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Node</type><coordinates><x>810</x><y>40</y><w>120</w><h>150</h></coordinates><panel_attributes>center:SLEE Node
fg=red</panel_attributes><additional_attributes/></element></umlet_diagram>