<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.mobicents.servers.jainslee.core</groupId>
		<artifactId>restcomm-slee-core-container</artifactId>
		<version>7.2.0-130</version>
	</parent>

	<artifactId>events</artifactId>
			
	<dependencies>				
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>usage</artifactId>
			<version>${pom.version}</version>
		</dependency>

		<dependency>
			<groupId>org.restcomm.cluster</groupId>
			<artifactId>core</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
</project>