<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.mobicents.servers.jainslee.core</groupId>
		<artifactId>restcomm-slee-core-container</artifactId>
		<version>2.8.71</version>
	</parent>

	<artifactId>usage</artifactId>
			
	<dependencies>				
		
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>common</artifactId>
			<version>${pom.version}</version>
		</dependency>	
					
	</dependencies>
	
</project>