
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.mobicents</groupId>
		<artifactId>mobicents-parent</artifactId>
		<version>2.2-SNAPSHOT</version>
	</parent>
	
	<groupId>org.mobicents.servers.jainslee.docs</groupId>
	<artifactId>mobicents-slee-docs</artifactId>
	<version>2.0.0-SNAPSHOT</version>
		
	<packaging>pom</packaging>
	
	<modules>
		<module>templates/ra</module>		
	</modules>

</project>
