<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.mobicents.servers.jainslee.core</groupId>
		<artifactId>restcomm-slee-core-container</artifactId>
		<version>2.10.0-114</version>
	</parent>

	<artifactId>remote</artifactId>
			
	<dependencies>				
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>common</artifactId>
			<version>${pom.version}</version>
		</dependency>	
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>rmic-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<id>rmi compilation</id>
						<goals>
							<goal>rmic</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.outputDirectory}</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
		
</project>