<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.mobicents.servers.jainslee.core</groupId>
		<artifactId>restcomm-slee-core-container</artifactId>
		<version>7.2.0-222</version>
	</parent>

	<artifactId>spi</artifactId>
			
	<dependencies>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.restcomm.cluster</groupId>
			<artifactId>core</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.wildfly</groupId>
			<artifactId>wildfly-naming</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.slee</groupId>
			<artifactId>jain-slee</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.mobicents.servers.jainslee.api</groupId>
			<artifactId>jain-slee-11-ext</artifactId>
		</dependency>

		<dependency>
			<groupId>${pom.groupId}</groupId>
           	<artifactId>jmx-property-editors</artifactId>
           	<version>${pom.version}</version>           	
		</dependency>
		
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>fault-tolerant-ra-api</artifactId>
			<version>${pom.version}</version>
		</dependency>

		<!--
        <dependency>
            <groupId>jboss</groupId>
            <artifactId>jboss-serialization</artifactId>
        </dependency>
		
		<dependency>
			<groupId>trove</groupId>
			<artifactId>trove</artifactId>			
		</dependency>
		-->

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<scope>provided</scope>
		</dependency>

        <dependency>
            <groupId>javax.resource</groupId>
            <artifactId>connector</artifactId>
        </dependency>

		<dependency>
			<groupId>org.jboss.msc</groupId>
			<artifactId>jboss-msc</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
	<build>
		<resources>
			<resource>
        		<directory>src/main/resources</directory>
        		<filtering>true</filtering>
      		</resource>
      	</resources>
      </build>	
	
</project>