<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.mobicents.servers.jainslee.core</groupId>
		<artifactId>restcomm-slee-core-container</artifactId>
		<version>2.10.0.25</version>
	</parent>

	<artifactId>common</artifactId>
			
	<dependencies>				
		
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>spi</artifactId>
			<version>${pom.version}</version>
		</dependency>	
		
		<!-- jboss -->
				
		<dependency>
			<groupId>org.jboss.jbossas</groupId>
           	<artifactId>jboss-as-j2se</artifactId>           	
		</dependency>
		
		<dependency>
			<groupId>org.jboss.jbossas</groupId>
  			<artifactId>jboss-as-system-jmx</artifactId>
		</dependency>
		
		<dependency>
				<groupId>org.jboss.jbossas</groupId>
  				<artifactId>jboss-as-cluster</artifactId>
			</dependency>
			
		<!-- misc -->
		
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>commons-collections</groupId>
					<artifactId>commons-collections</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xerces</groupId>
					<artifactId>xerces</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
					
	</dependencies>
	
</project>